<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.protocol.CDODataOutput (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.protocol, interface: CDODataOutput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.protocol.CDODataOutput" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.protocol.CDODataOutput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.db">org.eclipse.emf.cdo.server.db</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.id">org.eclipse.emf.cdo.spi.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchPointRef.</span><code><a href="../../branch/CDOBranchPointRef.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchRef.</span><code><a href="../../branch/CDOBranchRef.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../id/package-summary.html">org.eclipse.emf.cdo.common.id</a></h2>
<div class="caption"><span>Methods in <a href="../../id/package-summary.html">org.eclipse.emf.cdo.common.id</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOIDReference.</span><code><a href="../../id/CDOIDReference.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOIDUtil.</span><code><a href="../../id/CDOIDUtil.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.id.CDOID)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../model/package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">org.eclipse.emf.cdo.common.model</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOClassifierRef.</span><code><a href="../../model/CDOClassifierRef.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.Handler.</span><code><a href="../../model/CDOType.Handler.html#writeValue(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.Object)" class="member-name-link">writeValue</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../../model/CDOType.html#writeValue(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.Object)" class="member-name-link">writeValue</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOProtocol.CommitData.</span><code><a href="../CDOProtocol.CommitData.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOProtocol.CommitNotificationInfo.</span><code><a href="../CDOProtocol.CommitNotificationInfo.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> that return <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider)" class="member-name-link">createCDODataOutput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataOutput&nbsp;extendedDataOutputStream,
 <a href="../../model/CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../id/CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a>&nbsp;idProvider)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider,org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker)"><code>CDOCommonUtil.createCDODataOutput(ExtendedDataOutput, CDOPackageRegistry, CDOIDProvider, CDORevisionUnchunker)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider,org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker)" class="member-name-link">createCDODataOutput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataOutput&nbsp;extendedDataOutputStream,
 <a href="../../model/CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../id/CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a>&nbsp;idProvider,
 <a href="../../../spi/common/revision/CDORevisionUnchunker.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">CDORevisionUnchunker</a>&nbsp;unchunker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOFetchRule.</span><code><a href="../../util/CDOFetchRule.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> that return <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#createOutput(java.io.OutputStream)" class="member-name-link">createOutput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#endPackageUnit(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">endPackageUnit</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#exportAll(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">exportAll</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#exportBranch(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.branch.CDOBranch)" class="member-name-link">exportBranch</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#exportCommit(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.commit.CDOCommitInfo)" class="member-name-link">exportCommit</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitInfo</a>&nbsp;commitInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#exportPackageInfo(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.String)" class="member-name-link">exportPackageInfo</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#exportRevision(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.revision.CDORevision)" class="member-name-link">exportRevision</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&nbsp;revision)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.Raw.</span><code><a href="../../../server/IStoreAccessor.Raw.html#rawExport(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,int,long,long)" class="member-name-link">rawExport</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;fromBranchID,
 int&nbsp;toBranchID,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes all backend data within the given ranges such that it can be deserialized by the
 <a href="../../../server/IStoreAccessor.Raw.html#rawImport(org.eclipse.emf.cdo.common.protocol.CDODataInput,int,int,long,long,org.eclipse.net4j.util.om.monitor.OMMonitor)"><code>rawImport()</code></a> method of a different instance of
 the same implementation of <a href="../../../server/IStoreAccessor.Raw.html" title="interface in org.eclipse.emf.cdo.server"><code>raw store accessor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#startBlob(org.eclipse.emf.cdo.common.protocol.CDODataOutput,byte%5B%5D,long)" class="member-name-link">startBlob</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 byte[]&nbsp;id,
 long&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#startClob(org.eclipse.emf.cdo.common.protocol.CDODataOutput,byte%5B%5D,long)" class="member-name-link">startClob</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 byte[]&nbsp;id,
 long&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOServerExporter.Binary.</span><code><a href="../../../server/CDOServerExporter.Binary.html#startPackageUnit(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.String,org.eclipse.emf.cdo.common.model.CDOPackageUnit.Type,long,java.lang.String)" class="member-name-link">startPackageUnit</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../model/CDOPackageUnit.Type.html" title="enum class in org.eclipse.emf.cdo.common.model">CDOPackageUnit.Type</a>&nbsp;type,
 long&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IIDHandler.</span><code><a href="../../../server/db/IIDHandler.html#rawExport(java.sql.Connection,org.eclipse.emf.cdo.common.protocol.CDODataOutput,long,long)" class="member-name-link">rawExport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMetaDataManager.</span><code><a href="../../../server/db/IMetaDataManager.html#rawExport(java.sql.Connection,org.eclipse.emf.cdo.common.protocol.CDODataOutput,long,long)" class="member-name-link">rawExport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMappingStrategy.</span><code><a href="../../../server/db/mapping/IMappingStrategy.html#rawExport(org.eclipse.emf.cdo.server.db.IDBStoreAccessor,org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,int,long,long)" class="member-name-link">rawExport</a><wbr>(<a href="../../../server/db/IDBStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server.db">IDBStoreAccessor</a>&nbsp;accessor,
 <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;lastReplicatedBranchID,
 int&nbsp;lastBranchID,
 long&nbsp;lastReplicatedCommitTime,
 long&nbsp;lastCommitTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOBranchManager.BranchLoader.BranchInfo.</span><code><a href="../../../spi/common/branch/InternalCDOBranchManager.BranchLoader.BranchInfo.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOBranchManager.BranchLoader.SubBranchInfo.</span><code><a href="../../../spi/common/branch/InternalCDOBranchManager.BranchLoader.SubBranchInfo.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#writeBranchPointOrNull(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeBranchPointOrNull</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#writeRange(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.branch.CDOBranchPointRange)" class="member-name-link">writeRange</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#writeRangeOrNull(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.common.branch.CDOBranchPointRange)" class="member-name-link">writeRangeOrNull</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.id">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCDOID.</span><code><a href="../../../spi/common/id/AbstractCDOID.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOPackageInfo.</span><code><a href="../../../spi/common/model/InternalCDOPackageInfo.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOPackageUnit.</span><code><a href="../../../spi/common/model/InternalCDOPackageUnit.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,boolean)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 boolean&nbsp;withPackages)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that implement <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.protocol">CDODataOutputImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#doWriteResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,int)" class="member-name-link">doWriteResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a>&nbsp;revision,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not called anymore by the framework</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDORevision.</span><code><a href="../../../spi/common/revision/InternalCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDORevision.</span><code><a href="../../../spi/common/revision/InternalCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.Available.Pointer.</span><code><a href="../../../spi/common/revision/RevisionInfo.Available.Pointer.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.Available.</span><code><a href="../../../spi/common/revision/RevisionInfo.Available.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#write(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">write</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not called anymore by the framework</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,boolean,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a>&nbsp;revision,
 boolean&nbsp;writePointerTarget,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,int)" class="member-name-link">writeResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a>&nbsp;revision,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.1 call <a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)"><code>RevisionInfo.writeResult(CDODataOutput, InternalCDORevision, int, CDOBranchPoint)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeResult</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a>&nbsp;revision,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 call <a href="../../../spi/common/revision/RevisionInfo.html#writeResult(org.eclipse.emf.cdo.common.protocol.CDODataOutput,org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision,boolean,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)"><code>RevisionInfo.writeResult(CDODataOutput, InternalCDORevision, boolean, int, CDOBranchPoint)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.Available.</span><code><a href="../../../spi/common/revision/RevisionInfo.Available.html#writeRevision(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeRevision</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeRevision(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeRevision</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not called anymore by the framework.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#writeRevision(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">writeRevision</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;securityContext)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#writeSystemValues(org.eclipse.emf.cdo.common.protocol.CDODataOutput)" class="member-name-link">writeSystemValues</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#writeValues(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeValues</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#writeValues(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeValues</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDORevision.</span><code><a href="../../../spi/common/revision/InternalCDORevision.html#writeValues(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeValues</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#writeValues(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int)" class="member-name-link">writeValues</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;referenceChunk)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../spi/common/CDOReplicationInfo.html" title="interface in org.eclipse.emf.cdo.spi.common">CDOReplicationInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalRepository.</span><code><a href="../../../spi/server/InternalRepository.html#replicateRaw(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,long)" class="member-name-link">replicateRaw</a><wbr>(<a href="../CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 int&nbsp;lastReplicatedBranchID,
 long&nbsp;lastReplicatedCommitTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
