<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOCommonRepository (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common, interface: CDOCommonRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOCommonRepository.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common</a></div>
<h1 title="Interface CDOCommonRepository" class="title">Interface CDOCommonRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../admin/CDOAdminClientRepository.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClientRepository</a></code>, <code><a href="admin/CDOAdminRepository.html" title="interface in org.eclipse.emf.cdo.common.admin">CDOAdminRepository</a></code>, <code><a href="../session/CDORepositoryInfo.html" title="interface in org.eclipse.emf.cdo.session">CDORepositoryInfo</a></code>, <code><a href="../spi/server/InternalFailoverParticipant.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalFailoverParticipant</a></code>, <code><a href="../spi/server/InternalRepository.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalRepository</a></code>, <code><a href="../spi/server/InternalSynchronizableRepository.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalSynchronizableRepository</a></code>, <code><a href="../server/IRepository.html" title="interface in org.eclipse.emf.cdo.server">IRepository</a></code>, <code><a href="../server/ISynchronizableRepository.html" title="interface in org.eclipse.emf.cdo.server">ISynchronizableRepository</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../spi/cdo/CDOSessionProtocol.OpenSessionResult.html" title="class in org.eclipse.emf.spi.cdo">CDOSessionProtocol.OpenSessionResult</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOCommonRepository</span><span class="extends-implements">
extends <a href="util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></span></div>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.
 <p>
 A CDOCommonRepository can fire the following events:
 <ul>
 <li> <a href="CDOCommonRepository.TypeChangedEvent.html" title="interface in org.eclipse.emf.cdo.common"><code>CDOCommonRepository.TypeChangedEvent</code></a> after the <a href="#getType()"><code>repository type</code></a> has changed in a fail-over cluster.
 <li> <a href="CDOCommonRepository.StateChangedEvent.html" title="interface in org.eclipse.emf.cdo.common"><code>CDOCommonRepository.StateChangedEvent</code></a> after the <a href="#getState()"><code>repository state</code></a> has changed in a replicating deployment.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt>No Extend</dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOCommonRepository.CommitInfoStorage.html" class="type-name-link" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CDOCommonRepository.IDGenerationLocation.html" class="type-name-link" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOCommonRepository.ListOrdering.html" class="type-name-link" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.ListOrdering</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CDOCommonRepository.State.html" class="type-name-link" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOCommonRepository.StateChangedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository.StateChangedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common"><code>state</code></a> of a CDO repository has changed.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CDOCommonRepository.Type.html" class="type-name-link" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOCommonRepository.TypeChangedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository.TypeChangedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common"><code>type</code></a> of a CDO repository has changed.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOCommonRepository.CommitInfoStorage.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommitInfoStorage()" class="member-name-link">getCommitInfoStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCreationTime()" class="member-name-link">getCreationTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the creation time of this repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOCommonRepository.IDGenerationLocation.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIDGenerationLocation()" class="member-name-link">getIDGenerationLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of this repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="id/CDOID.ObjectType.html" title="enum class in org.eclipse.emf.cdo.common.id">CDOID.ObjectType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getObjectIDTypes()" class="member-name-link">getObjectIDTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of CDOIDs created by the store of this repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootResourceID()" class="member-name-link">getRootResourceID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the ID of the root resource of this repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state of this repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStoreType()" class="member-name-link">getStoreType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of the store of this repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of this repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUUID()" class="member-name-link">getUUID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the UUID of this repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAuthenticating()" class="member-name-link">isAuthenticating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository requires user authentication, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAuthorizingOperations()" class="member-name-link">isAuthorizingOperations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnsuringReferentialIntegrity()" class="member-name-link">isEnsuringReferentialIntegrity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository ensures referential integrity, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSerializingCommits()" class="member-name-link">isSerializingCommits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository serializes commits, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSupportingAudits()" class="member-name-link">isSupportingAudits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository supports auditing, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSupportingBranches()" class="member-name-link">isSupportingBranches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository supports branching, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#isSupportingEcore()" class="member-name-link">isSupportingEcore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.2 instances of Ecore are always supported (on demand).</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSupportingLoginPeeks()" class="member-name-link">isSupportingLoginPeeks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository supports login peeking, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSupportingUnits()" class="member-name-link">isSupportingUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this repository supports units, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitWhileInitial(org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">waitWhileInitial</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.emf.cdo.common.util.CDOTimeProvider">Methods inherited from interface&nbsp;org.eclipse.emf.cdo.common.util.<a href="util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></h3>
<code><a href="util/CDOTimeProvider.html#getTimeStamp()">getTimeStamp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.core.runtime.IAdaptable">Methods inherited from interface&nbsp;org.eclipse.core.runtime.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.core.runtime" class="external-link">getAdapter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getUUID()">
<h3>getUUID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUUID</span>()</div>
<div class="block">Returns the UUID of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="return-type"><a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Returns the state of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getCreationTime()">
<h3>getCreationTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCreationTime</span>()</div>
<div class="block">Returns the creation time of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getStoreType()">
<h3>getStoreType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStoreType</span>()</div>
<div class="block">Returns the type of the store of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getObjectIDTypes()">
<h3>getObjectIDTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="id/CDOID.ObjectType.html" title="enum class in org.eclipse.emf.cdo.common.id">CDOID.ObjectType</a>&gt;</span>&nbsp;<span class="element-name">getObjectIDTypes</span>()</div>
<div class="block">Returns the type of CDOIDs created by the store of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="getIDGenerationLocation()">
<h3>getIDGenerationLocation</h3>
<div class="member-signature"><span class="return-type"><a href="CDOCommonRepository.IDGenerationLocation.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a></span>&nbsp;<span class="element-name">getIDGenerationLocation</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommitInfoStorage()">
<h3>getCommitInfoStorage</h3>
<div class="member-signature"><span class="return-type"><a href="CDOCommonRepository.CommitInfoStorage.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a></span>&nbsp;<span class="element-name">getCommitInfoStorage</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootResourceID()">
<h3>getRootResourceID</h3>
<div class="member-signature"><span class="return-type"><a href="id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></span>&nbsp;<span class="element-name">getRootResourceID</span>()</div>
<div class="block">Returns the ID of the root resource of this repository.</div>
</section>
</li>
<li>
<section class="detail" id="isAuthenticating()">
<h3>isAuthenticating</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAuthenticating</span>()</div>
<div class="block">Returns <code>true</code> if this repository requires user authentication, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportingLoginPeeks()">
<h3>isSupportingLoginPeeks</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingLoginPeeks</span>()</div>
<div class="block">Returns <code>true</code> if this repository supports login peeking, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.22</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportingAudits()">
<h3>isSupportingAudits</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingAudits</span>()</div>
<div class="block">Returns <code>true</code> if this repository supports auditing, <code>false</code> otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="isSupportingBranches()">
<h3>isSupportingBranches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingBranches</span>()</div>
<div class="block">Returns <code>true</code> if this repository supports branching, <code>false</code> otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="isSupportingUnits()">
<h3>isSupportingUnits</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingUnits</span>()</div>
<div class="block">Returns <code>true</code> if this repository supports units, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportingEcore()">
<h3>isSupportingEcore</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingEcore</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.2 instances of Ecore are always supported (on demand).</div>
</div>
<div class="block">Returns <code>true</code> if this repository supports instances of Ecore, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSerializingCommits()">
<h3>isSerializingCommits</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSerializingCommits</span>()</div>
<div class="block">Returns <code>true</code> if this repository serializes commits, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnsuringReferentialIntegrity()">
<h3>isEnsuringReferentialIntegrity</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnsuringReferentialIntegrity</span>()</div>
<div class="block">Returns <code>true</code> if this repository ensures referential integrity, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAuthorizingOperations()">
<h3>isAuthorizingOperations</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAuthorizingOperations</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitWhileInitial(org.eclipse.core.runtime.IProgressMonitor)">
<h3>waitWhileInitial</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">waitWhileInitial</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
