<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common" class="title">Uses of Package<br>org.eclipse.emf.cdo.common</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.admin">org.eclipse.emf.cdo.admin</a></div>
<div class="col-last even-row-color">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.admin">org.eclipse.emf.cdo.common.admin</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.explorer.repositories">org.eclipse.emf.cdo.explorer.repositories</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for working with <a href="../explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last odd-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.admin">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../admin/package-summary.html">org.eclipse.emf.cdo.admin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.admin">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.CommitInfoStorage.html#org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.ListOrdering.html#org.eclipse.emf.cdo.common">CDOCommonRepository.ListOrdering</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.common">CDOCommonRepository.State</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.common">CDOCommonSession</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getLockNotificationMode()"><code>lock notification modes</code></a> of a
 CDO session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.LockNotificationModeEvent.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationModeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>options event</code> fired when the <a href="CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common"><code>lock notification mode</code></a> of a
 CDO session has changed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options.PassiveUpdateMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getPassiveUpdateMode()"><code>passive update modes</code></a> of a CDO
 session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.common">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.common">CDOCommonView.Options</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.admin">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.admin">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.branch">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.commit">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.common.lock">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.common.protocol">CDOCommonSession</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.State</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.StateChangedEvent.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.StateChangedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common"><code>state</code></a> of a CDO repository has changed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.TypeChangedEvent.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.TypeChangedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common"><code>type</code></a> of a CDO repository has changed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.common.util">CDOCommonSession.Options.PassiveUpdateMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getPassiveUpdateMode()"><code>passive update modes</code></a> of a CDO
 session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.common.util">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.explorer.repositories">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.net4j">CDOCommonSession</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.net4j">CDOCommonSession.Options</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.server">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.server">CDOCommonSession</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.server">CDOCommonTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.server">CDOCommonView</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.session">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.session">CDOCommonSession</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options.LockNotificationMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getLockNotificationMode()"><code>lock notification modes</code></a> of a
 CDO session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options.PassiveUpdateMode</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getPassiveUpdateMode()"><code>passive update modes</code></a> of a CDO
 session.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.spi.common">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.common.branch">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.spi.common.protocol">CDOCommonSession</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository.State</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.cdo.spi.server">CDOCommonSession</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.spi.server">CDOCommonSession.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.spi.server">CDOCommonTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.spi.server">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.spi.workspace">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.transaction">CDOCommonTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.transaction">CDOCommonView</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.transaction">CDOCommonView.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.cdo.view">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.view">CDOCommonView.Options</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.workspace">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.html#org.eclipse.emf.spi.cdo">CDOCommonRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.CommitInfoStorage.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.CommitInfoStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.ListOrdering.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.ListOrdering</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonRepository.State.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.State</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonRepository.Type.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.html#org.eclipse.emf.spi.cdo">CDOCommonSession</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.spi.cdo">CDOCommonSession.Options.LockNotificationMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getLockNotificationMode()"><code>lock notification modes</code></a> of a
 CDO session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.spi.cdo">CDOCommonSession.Options.PassiveUpdateMode</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getPassiveUpdateMode()"><code>passive update modes</code></a> of a CDO
 session.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommonTransaction.html#org.eclipse.emf.spi.cdo">CDOCommonTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommonView.html#org.eclipse.emf.spi.cdo">CDOCommonView</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
