<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.common" class="title">Package org.eclipse.emf.cdo.common</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.common</span></div>
<section class="package-description" id="package-description">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first even-row-color"><a href="branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="id/package-summary.html">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first odd-row-color"><a href="lob/package-summary.html">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first even-row-color"><a href="lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="model/package-summary.html">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first even-row-color"><a href="protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first even-row-color"><a href="security/package-summary.html">org.eclipse.emf.cdo.common.security</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with permissions and protectable entities.</div>
</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOCommonRepository.CommitInfoStorage.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOCommonRepository.IDGenerationLocation.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getIDGenerationLocation()"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOCommonRepository.ListOrdering.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.ListOrdering</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getState()"><code>states</code></a> of a CDO repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonRepository.StateChangedEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository.StateChangedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common"><code>state</code></a> of a CDO repository has changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonRepository.html#getType()"><code>types</code></a> of a CDO repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonRepository.TypeChangedEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository.TypeChangedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>event</code> fired when the <a href="CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common"><code>type</code></a> of a CDO repository has changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonSession.Options.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession.Options</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonSession.Options.LockNotificationEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <code>options event</code> fired when the <a href="CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common"><code>lock notification mode</code></a> of a
 CDO session has changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getLockNotificationMode()"><code>lock notification modes</code></a> of a
 CDO session.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonSession.Options.LockNotificationModeEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationModeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <code>options event</code> fired when the <a href="CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common"><code>lock notification mode</code></a> of a
 CDO session has changed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonSession.Options.PassiveUpdateEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession.Options.PassiveUpdateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>options event</code> fired when the <a href="CDOCommonSession.Options.PassiveUpdateMode.html" title="enum class in org.eclipse.emf.cdo.common"><code>passive update mode</code></a> of a CDO
 session has changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOCommonSession.Options.PassiveUpdateMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.PassiveUpdateMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <a href="CDOCommonSession.Options.html#getPassiveUpdateMode()"><code>passive update modes</code></a> of a CDO
 session.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonTransaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOCommonView.Options.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView.Options</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOCommonView.Options.LockNotificationEvent.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView.Options.LockNotificationEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <code>options event</code> fired from common view <a href="CDOCommonView.html#options()"><code>options</code></a> when the
 <a href="CDOCommonView.Options.html#setLockNotificationEnabled(boolean)"><code>lock notification enabled</code></a> option has changed.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
