<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.lock.CDOLockState (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lock, interface: CDOLockState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.lock.CDOLockState" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.lock.CDOLockState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../package-summary.html">org.eclipse.emf.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.eclipse.emf.cdo</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOObject.</span><code><a href="../../../CDOObject.html#cdoLockState()" class="member-name-link">cdoLockState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock state</code></a> of this object, or <code>null</code> if this object is <a href="../../../CDOState.html#TRANSIENT"><code>transient</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> declared as <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#NO_LOCK_STATES" class="member-name-link">NO_LOCK_STATES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#convertLockState(org.eclipse.net4j.util.concurrent.RWOLockManager.LockState)" class="member-name-link">convertLockState</a><wbr>(org.eclipse.net4j.util.concurrent.RWOLockManager.LockState&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr>? extends <a href="../../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a>&gt;&nbsp;lockState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#copyLockState(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">copyLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 no longer supported.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#copyLockState(org.eclipse.emf.cdo.common.lock.CDOLockState,java.lang.Object)" class="member-name-link">copyLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lockedObject)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 no longer supported.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockState(java.lang.Object)" class="member-name-link">createLockState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockState(org.eclipse.net4j.util.concurrent.RWOLockManager.LockState)" class="member-name-link">createLockState</a><wbr>(org.eclipse.net4j.util.concurrent.RWOLockManager.LockState&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr>? extends <a href="../../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a>&gt;&nbsp;lockState)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#convertLockState(org.eclipse.net4j.util.concurrent.RWOLockManager.LockState)"><code>CDOLockUtil.convertLockState(LockState)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockChangeInfo.</span><code><a href="../CDOLockChangeInfo.html#getLockStates()" class="member-name-link">getLockStates</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#copyLockState(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">copyLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 no longer supported.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#copyLockState(org.eclipse.emf.cdo.common.lock.CDOLockState,java.lang.Object)" class="member-name-link">copyLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lockedObject)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 no longer supported.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.CDOCommonView,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a>&nbsp;view,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;viewedBranch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.lock.CDOLockOwner,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;lockOwner,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#readCDOLockState()" class="member-name-link">readCDOLockState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return types with arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#readCDOLockStates()" class="member-name-link">readCDOLockStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOLockState(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">writeCDOLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with type arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOLockStates(java.util.List,java.util.function.Predicate)" class="member-name-link">writeCDOLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;lockStates,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOLockStates(java.util.List,java.util.function.Predicate)" class="member-name-link">writeCDOLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;lockStates,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.CommitContext.</span><code><a href="../../../server/IStoreAccessor.CommitContext.html#getLocksOnNewObjects()" class="member-name-link">getLocksOnNewObjects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array of the locks on the new objects that are part of the commit operation represented by this
 <code>CommitContext</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> that return types with arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.CommitContext.</span><code><a href="../../../server/IStoreAccessor.CommitContext.html#getLockStates()" class="member-name-link">getLockStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/lock/InternalCDOLockState.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.lock">InternalCDOLockState</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> that implement <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/lock/AbstractCDOLockState.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.lock">AbstractCDOLockState</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> declared as <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOLockState.</span><code><a href="../../../spi/common/lock/InternalCDOLockState.html#UNLOCKED" class="member-name-link">UNLOCKED</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.12 no longer supported.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCDOLockState.</span><code><a href="../../../spi/common/lock/AbstractCDOLockState.html#updateFrom(java.lang.Object,org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">updateFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCDOLockState.</span><code><a href="../../../spi/common/lock/AbstractCDOLockState.html#updateFrom(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">updateFrom</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOLockState.</span><code><a href="../../../spi/common/lock/InternalCDOLockState.html#updateFrom(java.lang.Object,org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">updateFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.5 not supported anymore.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOLockState.</span><code><a href="../../../spi/common/lock/InternalCDOLockState.html#updateFrom(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">updateFrom</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 not supported anymore.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.html#readCDOLockState()" class="member-name-link">readCDOLockState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#writeCDOLockState(org.eclipse.emf.cdo.common.lock.CDOLockState)" class="member-name-link">writeCDOLockState</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;lockState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCommitContext.</span><code><a href="../../../spi/server/InternalCommitContext.html#setLocksOnNewObjects(org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">setLocksOnNewObjects</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;locksOnNewObjects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPushTransaction.</span><code><a href="../../../transaction/CDOPushTransaction.html#getLockStates(java.util.Collection)" class="member-name-link">getLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOPushTransaction.</span><code><a href="../../../transaction/CDOPushTransaction.html#getLockStates(java.util.Collection,boolean)" class="member-name-link">getLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 boolean&nbsp;loadOnDemand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPushTransaction.</span><code><a href="../../../transaction/CDOPushTransaction.html#getLockStatesOfObjects(java.util.Collection)" class="member-name-link">getLockStatesOfObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a>&gt;&nbsp;objects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a> that return types with arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommitContext.</span><code><a href="../../../transaction/CDOCommitContext.html#getLocksOnNewObjects()" class="member-name-link">getLocksOnNewObjects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a> with type arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPushTransaction.</span><code><a href="../../../transaction/CDOPushTransaction.html#refreshLockStates(java.util.function.Consumer)" class="member-name-link">refreshLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockStatePrefetcher.</span><code><a href="../../../view/CDOLockStatePrefetcher.html#getLockState(org.eclipse.emf.cdo.CDOObject)" class="member-name-link">getLockState</a><wbr>(<a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOView.</span><code><a href="../../../view/CDOView.html#getLockStates(java.util.Collection)" class="member-name-link">getLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an array of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock states</code></a> corresponding to the specified collection of <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ids</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOView.</span><code><a href="../../../view/CDOView.html#getLockStates(java.util.Collection,boolean)" class="member-name-link">getLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 boolean&nbsp;loadOnDemand)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an array of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock states</code></a> corresponding to the specified collection of <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ids</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOView.</span><code><a href="../../../view/CDOView.html#getLockStatesOfObjects(java.util.Collection)" class="member-name-link">getLockStatesOfObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a>&gt;&nbsp;objects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an array of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock states</code></a> corresponding to the specified collection of <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a> with type arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOView.</span><code><a href="../../../view/CDOView.html#refreshLockStates(java.util.function.Consumer)" class="member-name-link">refreshLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Refreshes the <a href="../../../view/CDOView.html#getLockStates(java.util.Collection)"><code>lock states</code></a> of this <a href="../../../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>view</code></a> with the latest states from the repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOObjectImpl.</span><code><a href="../../../../internal/cdo/CDOObjectImpl.html#cdoLockState()" class="member-name-link">cdoLockState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOObjectImpl.</span><code><a href="../../../../internal/cdo/CDOObjectImpl.html#getLockState(org.eclipse.emf.spi.cdo.InternalCDOObject)" class="member-name-link">getLockState</a><wbr>(<a href="../../../../spi/cdo/InternalCDOObject.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> that return <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#getLockState(org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.id.CDOID)" class="member-name-link">getLockState</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#getLockStates(int,java.util.Collection)" class="member-name-link">getLockStates</a><wbr>(int&nbsp;viewID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#getLockStates(int,java.util.Collection,int)" class="member-name-link">getLockStates</a><wbr>(int&nbsp;branchID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.CommitTransactionResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#getNewLockStates()" class="member-name-link">getNewLockStates</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#getLockDeltas()"><code>CDOSessionProtocol.CommitTransactionResult.getLockDeltas()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.LockObjectsResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.LockObjectsResult.html#getNewLockStates()" class="member-name-link">getNewLockStates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOSessionProtocol.LockObjectsResult.html#getLockStates()"><code>CDOSessionProtocol.LockObjectsResult.getLockStates()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.UnlockObjectsResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.UnlockObjectsResult.html#getNewLockStates()" class="member-name-link">getNewLockStates</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOSessionProtocol.UnlockObjectsResult.html#getLockStates()"><code>CDOSessionProtocol.UnlockObjectsResult.getLockStates()</code></a>.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> that return types with arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.CommitTransactionResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#getLockStates()" class="member-name-link">getLockStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.LockObjectsResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.LockObjectsResult.html#getLockStates()" class="member-name-link">getLockStates</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.UnlockObjectsResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.UnlockObjectsResult.html#getLockStates()" class="member-name-link">getLockStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#getLockStates2(int,java.util.Collection,int)" class="member-name-link">getLockStates2</a><wbr>(int&nbsp;branchID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.CommitTransactionResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#setNewLockStates(org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">setNewLockStates</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#setLockStates(java.util.List)"><code>CDOSessionProtocol.CommitTransactionResult.setLockStates(List)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOView.</span><code><a href="../../../../spi/cdo/InternalCDOView.html#updateLockStates(org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D,boolean,java.util.function.Consumer)" class="member-name-link">updateLockStates</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates,
 boolean&nbsp;loadObjectsOnDemand,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOLockStateCache.html#updateLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.Collection,java.util.function.Consumer)"><code>CDOLockStateCache.updateLockStates(CDOBranch, Collection, Collection, Consumer)</code></a>.</div>
</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with type arguments of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#addLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.function.Consumer)" class="member-name-link">addLockStates</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;newLockStates,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#addLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.function.Consumer)" class="member-name-link">addLockStates</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;newLockStates,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#forEachLockState(org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.function.Consumer)" class="member-name-link">forEachLockState</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#getLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,boolean,java.util.function.Consumer)" class="member-name-link">getLockStates</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 boolean&nbsp;loadOnDemand,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#removeLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.function.Consumer)" class="member-name-link">removeLockStates</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockDelta.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockDelta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#removeOwner(org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.function.Consumer)" class="member-name-link">removeOwner</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.CommitTransactionResult.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html#setLockStates(java.util.List)" class="member-name-link">setLockStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;lockStates)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockStateCache.</span><code><a href="../../../../spi/cdo/CDOLockStateCache.html#updateLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.Collection,java.util.function.Consumer)" class="member-name-link">updateLockStates</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLockDelta.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockDelta</a>&gt;&nbsp;lockDeltas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;lockStates,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOView.</span><code><a href="../../../../spi/cdo/InternalCDOView.html#updateLockStates(org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D,boolean,java.util.function.Consumer)" class="member-name-link">updateLockStates</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates,
 boolean&nbsp;loadObjectsOnDemand,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../../../../spi/cdo/CDOLockStateCache.html#updateLockStates(org.eclipse.emf.cdo.common.branch.CDOBranch,java.util.Collection,java.util.Collection,java.util.function.Consumer)"><code>CDOLockStateCache.updateLockStates(CDOBranch, Collection, Collection, Consumer)</code></a>.</div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../spi/cdo/CDOSessionProtocol.LockObjectsResult.html#%3Cinit%3E(boolean,boolean,boolean,long,org.eclipse.emf.cdo.common.revision.CDORevisionKey%5B%5D,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D,long)" class="member-name-link">LockObjectsResult</a><wbr>(boolean&nbsp;successful,
 boolean&nbsp;timedOut,
 boolean&nbsp;waitForUpdate,
 long&nbsp;requiredTimestamp,
 <a href="../../revision/CDORevisionKey.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionKey</a>[]&nbsp;staleRevisions,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates,
 long&nbsp;timestamp)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../spi/cdo/CDOSessionProtocol.UnlockObjectsResult.html#%3Cinit%3E(org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D,long)" class="member-name-link">UnlockObjectsResult</a><wbr>(<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates,
 long&nbsp;timestamp)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
