<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOProtocol (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.protocol, interface: CDOProtocol">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOProtocol.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a></div>
<h1 title="Interface CDOProtocol" class="title">Interface CDOProtocol</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../spi/cdo/CDOSessionProtocol.html" title="interface in org.eclipse.emf.spi.cdo">CDOSessionProtocol</a></code>, <code><a href="../../spi/server/ISessionProtocol.html" title="interface in org.eclipse.emf.cdo.spi.server">ISessionProtocol</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOProtocol</span><span class="extends-implements">
extends <a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></span></div>
<div class="block">The communications protocol associated with a CDO <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>session</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt>No Extend</dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOProtocol.CommitData.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.protocol">CDOProtocol.CommitData</a></code></div>
<div class="col-last even-row-color">
<div class="block">A data transfer object for the essential commit data.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CDOProtocol.CommitNotificationInfo.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.protocol">CDOProtocol.CommitNotificationInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A data transfer object for commit notifications.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.cdo.common.protocol.<a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></h2>
<code><a href="CDOProtocolConstants.UnitOpcode.html" title="enum class in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants">Fields inherited from interface&nbsp;org.eclipse.emf.cdo.common.protocol.<a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></h3>
<code><a href="CDOProtocolConstants.html#DEFAULT_OPTIMISTIC_LOCKING_TIMEOUT">DEFAULT_OPTIMISTIC_LOCKING_TIMEOUT</a>, <a href="CDOProtocolConstants.html#NO_MORE_REMOTE_SESSIONS">NO_MORE_REMOTE_SESSIONS</a>, <a href="CDOProtocolConstants.html#PROTOCOL_NAME">PROTOCOL_NAME</a>, <a href="CDOProtocolConstants.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES">QUERY_LANGUAGE_INSTANCES</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES_EXACT">QUERY_LANGUAGE_INSTANCES_EXACT</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES_TYPE">QUERY_LANGUAGE_INSTANCES_TYPE</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES">QUERY_LANGUAGE_RESOURCES</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES_EXACT_MATCH">QUERY_LANGUAGE_RESOURCES_EXACT_MATCH</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES_FOLDER_ID">QUERY_LANGUAGE_RESOURCES_FOLDER_ID</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_XREFS">QUERY_LANGUAGE_XREFS</a>, <a href="CDOProtocolConstants.html#QUERY_LANGUAGE_XREFS_SOURCE_REFERENCES">QUERY_LANGUAGE_XREFS_SOURCE_REFERENCES</a>, <a href="CDOProtocolConstants.html#QUERY_RESULT_EXCEPTION">QUERY_RESULT_EXCEPTION</a>, <a href="CDOProtocolConstants.html#QUERY_RESULT_PRIMITIVE">QUERY_RESULT_PRIMITIVE</a>, <a href="CDOProtocolConstants.html#QUERY_RESULT_REVISION">QUERY_RESULT_REVISION</a>, <a href="CDOProtocolConstants.html#REFRESH_CHANGED_OBJECT">REFRESH_CHANGED_OBJECT</a>, <a href="CDOProtocolConstants.html#REFRESH_DETACHED_OBJECT">REFRESH_DETACHED_OBJECT</a>, <a href="CDOProtocolConstants.html#REFRESH_FINISHED">REFRESH_FINISHED</a>, <a href="CDOProtocolConstants.html#REFRESH_PACKAGE_UNIT">REFRESH_PACKAGE_UNIT</a>, <a href="CDOProtocolConstants.html#RELEASE_ALL_LOCKS">RELEASE_ALL_LOCKS</a>, <a href="CDOProtocolConstants.html#REMOTE_SESSION_CLOSED">REMOTE_SESSION_CLOSED</a>, <a href="CDOProtocolConstants.html#REMOTE_SESSION_CUSTOM_DATA">REMOTE_SESSION_CUSTOM_DATA</a>, <a href="CDOProtocolConstants.html#REMOTE_SESSION_OPENED">REMOTE_SESSION_OPENED</a>, <a href="CDOProtocolConstants.html#REMOTE_SESSION_SUBSCRIBED">REMOTE_SESSION_SUBSCRIBED</a>, <a href="CDOProtocolConstants.html#REMOTE_SESSION_UNSUBSCRIBED">REMOTE_SESSION_UNSUBSCRIBED</a>, <a href="CDOProtocolConstants.html#REPLICATE_BRANCH">REPLICATE_BRANCH</a>, <a href="CDOProtocolConstants.html#REPLICATE_COMMIT">REPLICATE_COMMIT</a>, <a href="CDOProtocolConstants.html#REPLICATE_FINISHED">REPLICATE_FINISHED</a>, <a href="CDOProtocolConstants.html#REPLICATE_LOCKAREA">REPLICATE_LOCKAREA</a>, <a href="CDOProtocolConstants.html#REVISION_DOES_NOT_EXIST">REVISION_DOES_NOT_EXIST</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_COMMIT_CONFLICT">ROLLBACK_REASON_COMMIT_CONFLICT</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_CONTAINMENT_CYCLE">ROLLBACK_REASON_CONTAINMENT_CYCLE</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_OPTIMISTIC_LOCKING">ROLLBACK_REASON_OPTIMISTIC_LOCKING</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_REFERENTIAL_INTEGRITY">ROLLBACK_REASON_REFERENTIAL_INTEGRITY</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_UNIT_INTEGRITY">ROLLBACK_REASON_UNIT_INTEGRITY</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_UNKNOWN">ROLLBACK_REASON_UNKNOWN</a>, <a href="CDOProtocolConstants.html#ROLLBACK_REASON_VALIDATION_ERROR">ROLLBACK_REASON_VALIDATION_ERROR</a>, <a href="CDOProtocolConstants.html#SIGNAL_AUTHENTICATION">SIGNAL_AUTHENTICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_AUTHORIZE_OPERATIONS">SIGNAL_AUTHORIZE_OPERATIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_BRANCH_NOTIFICATION">SIGNAL_BRANCH_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_CHANGE_CREDENTIALS">SIGNAL_CHANGE_CREDENTIALS</a>, <a href="CDOProtocolConstants.html#SIGNAL_CHANGE_SUBSCRIPTION">SIGNAL_CHANGE_SUBSCRIPTION</a>, <a href="CDOProtocolConstants.html#SIGNAL_CHANGE_TAG">SIGNAL_CHANGE_TAG</a>, <a href="CDOProtocolConstants.html#SIGNAL_CLOSE_VIEW">SIGNAL_CLOSE_VIEW</a>, <a href="CDOProtocolConstants.html#SIGNAL_COMMIT_DELEGATION">SIGNAL_COMMIT_DELEGATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_COMMIT_NOTIFICATION">SIGNAL_COMMIT_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_COMMIT_TRANSACTION">SIGNAL_COMMIT_TRANSACTION</a>, <a href="CDOProtocolConstants.html#SIGNAL_CREATE_BRANCH">SIGNAL_CREATE_BRANCH</a>, <a href="CDOProtocolConstants.html#SIGNAL_CREDENTIALS_CHALLENGE">SIGNAL_CREDENTIALS_CHALLENGE</a>, <a href="CDOProtocolConstants.html#SIGNAL_DELETE_BRANCH">SIGNAL_DELETE_BRANCH</a>, <a href="CDOProtocolConstants.html#SIGNAL_DISABLE_PASSIVE_UPDATE">SIGNAL_DISABLE_PASSIVE_UPDATE</a>, <a href="CDOProtocolConstants.html#SIGNAL_ENABLE_LOCK_NOTIFICATION">SIGNAL_ENABLE_LOCK_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_GET_REMOTE_SESSIONS">SIGNAL_GET_REMOTE_SESSIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_HANDLE_REVISIONS">SIGNAL_HANDLE_REVISIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_BRANCH">SIGNAL_LOAD_BRANCH</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_BRANCHES">SIGNAL_LOAD_BRANCHES</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_CHANGE_SETS">SIGNAL_LOAD_CHANGE_SETS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_CHUNK">SIGNAL_LOAD_CHUNK</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_COMMIT_DATA">SIGNAL_LOAD_COMMIT_DATA</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_COMMIT_INFOS">SIGNAL_LOAD_COMMIT_INFOS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_LOB">SIGNAL_LOAD_LOB</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_MERGE_DATA">SIGNAL_LOAD_MERGE_DATA</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_OBJECT_LIFETIME">SIGNAL_LOAD_OBJECT_LIFETIME</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_PACKAGES">SIGNAL_LOAD_PACKAGES</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_PERMISSIONS">SIGNAL_LOAD_PERMISSIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_REVISION_BY_VERSION">SIGNAL_LOAD_REVISION_BY_VERSION</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_REVISIONS">SIGNAL_LOAD_REVISIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_SUB_BRANCHES">SIGNAL_LOAD_SUB_BRANCHES</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOAD_TAGS">SIGNAL_LOAD_TAGS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_AREA">SIGNAL_LOCK_AREA</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_DELEGATION">SIGNAL_LOCK_DELEGATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_NOTIFICATION">SIGNAL_LOCK_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_OBJECTS">SIGNAL_LOCK_OBJECTS</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_OWNER_REMAPPED_NOTIFICATION">SIGNAL_LOCK_OWNER_REMAPPED_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_LOCK_STATE">SIGNAL_LOCK_STATE</a>, <a href="CDOProtocolConstants.html#SIGNAL_OBJECT_LOCKED">SIGNAL_OBJECT_LOCKED</a>, <a href="CDOProtocolConstants.html#SIGNAL_OPEN_SESSION">SIGNAL_OPEN_SESSION</a>, <a href="CDOProtocolConstants.html#SIGNAL_OPEN_VIEW">SIGNAL_OPEN_VIEW</a>, <a href="CDOProtocolConstants.html#SIGNAL_OPENED_SESSION">SIGNAL_OPENED_SESSION</a>, <a href="CDOProtocolConstants.html#SIGNAL_QUERY">SIGNAL_QUERY</a>, <a href="CDOProtocolConstants.html#SIGNAL_QUERY_CANCEL">SIGNAL_QUERY_CANCEL</a>, <a href="CDOProtocolConstants.html#SIGNAL_QUERY_LOBS">SIGNAL_QUERY_LOBS</a>, <a href="CDOProtocolConstants.html#SIGNAL_REFRESH_SESSION">SIGNAL_REFRESH_SESSION</a>, <a href="CDOProtocolConstants.html#SIGNAL_REMOTE_MESSAGE">SIGNAL_REMOTE_MESSAGE</a>, <a href="CDOProtocolConstants.html#SIGNAL_REMOTE_MESSAGE_NOTIFICATION">SIGNAL_REMOTE_MESSAGE_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_REMOTE_SESSION_NOTIFICATION">SIGNAL_REMOTE_SESSION_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_REMOTE_TOPIC">SIGNAL_REMOTE_TOPIC</a>, <a href="CDOProtocolConstants.html#SIGNAL_RENAME_BRANCH">SIGNAL_RENAME_BRANCH</a>, <a href="CDOProtocolConstants.html#SIGNAL_REPLICATE_REPOSITORY">SIGNAL_REPLICATE_REPOSITORY</a>, <a href="CDOProtocolConstants.html#SIGNAL_REPLICATE_REPOSITORY_RAW">SIGNAL_REPLICATE_REPOSITORY_RAW</a>, <a href="CDOProtocolConstants.html#SIGNAL_REPOSITORY_STATE_NOTIFICATION">SIGNAL_REPOSITORY_STATE_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_REPOSITORY_TIME">SIGNAL_REPOSITORY_TIME</a>, <a href="CDOProtocolConstants.html#SIGNAL_REPOSITORY_TYPE_NOTIFICATION">SIGNAL_REPOSITORY_TYPE_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_RESET_TRANSACTION">SIGNAL_RESET_TRANSACTION</a>, <a href="CDOProtocolConstants.html#SIGNAL_SET_LOCK_NOTIFICATION_MODE">SIGNAL_SET_LOCK_NOTIFICATION_MODE</a>, <a href="CDOProtocolConstants.html#SIGNAL_SET_PASSIVE_UPDATE_MODE">SIGNAL_SET_PASSIVE_UPDATE_MODE</a>, <a href="CDOProtocolConstants.html#SIGNAL_SWITCH_TARGET">SIGNAL_SWITCH_TARGET</a>, <a href="CDOProtocolConstants.html#SIGNAL_TAG_NOTIFICATION">SIGNAL_TAG_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_UNIT">SIGNAL_UNIT</a>, <a href="CDOProtocolConstants.html#SIGNAL_UNLOCK_DELEGATION">SIGNAL_UNLOCK_DELEGATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_UNLOCK_OBJECTS">SIGNAL_UNLOCK_OBJECTS</a>, <a href="CDOProtocolConstants.html#SIGNAL_UNSUBSCRIBE_REMOTE_SESSIONS">SIGNAL_UNSUBSCRIBE_REMOTE_SESSIONS</a>, <a href="CDOProtocolConstants.html#SIGNAL_USER_OFFSET">SIGNAL_USER_OFFSET</a>, <a href="CDOProtocolConstants.html#SIGNAL_VIEW_CLOSED_NOTIFICATION">SIGNAL_VIEW_CLOSED_NOTIFICATION</a>, <a href="CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_CANCEL">SIGNAL_XA_COMMIT_TRANSACTION_CANCEL</a>, <a href="CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE1">SIGNAL_XA_COMMIT_TRANSACTION_PHASE1</a>, <a href="CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE2">SIGNAL_XA_COMMIT_TRANSACTION_PHASE2</a>, <a href="CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE3">SIGNAL_XA_COMMIT_TRANSACTION_PHASE3</a>, <a href="CDOProtocolConstants.html#USER_INFO_NAMESPACE">USER_INFO_NAMESPACE</a>, <a href="CDOProtocolConstants.html#USER_INFO_PROPERTIES">USER_INFO_PROPERTIES</a>, <a href="CDOProtocolConstants.html#X_COMPRESSION">X_COMPRESSION</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSession()" class="member-name-link">getSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSession()">
<h3>getSession</h3>
<div class="member-signature"><span class="return-type"><a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession</a></span>&nbsp;<span class="element-name">getSession</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
