<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.protocol (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.protocol">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.protocol" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.protocol</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.db">org.eclipse.emf.cdo.server.db</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.id">org.eclipse.emf.cdo.spi.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.common.branch">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.common.branch">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../id/package-summary.html">org.eclipse.emf.cdo.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.common.id">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.common.id">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../model/package-summary.html">org.eclipse.emf.cdo.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.common.model">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.common.model">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.common.protocol">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocolConstants.html#org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></div>
<div class="col-last even-row-color">
<div class="block">Symbolic protocol constants commonly used in CDO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOProtocolConstants.UnitOpcode.html#org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible opcodes for <a href="CDOProtocolConstants.html#SIGNAL_UNIT"><code>unit requests</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.common.util">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.common.util">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.server">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.server">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocol.CommitData.html#org.eclipse.emf.cdo.server">CDOProtocol.CommitData</a></div>
<div class="col-last even-row-color">
<div class="block">A data transfer object for the essential commit data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.server.db">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.server.db">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.server.db.mapping">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.server.db.mapping">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOAuthenticator.html#org.eclipse.emf.cdo.session">CDOAuthenticator</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.2 use <code>IPasswordCredentialsProvider</code> directly</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.common">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.common.branch">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.common.branch">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.common.id">CDODataOutput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.common.model">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.common.model">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.common.protocol">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.common.protocol">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.common.revision">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.common.revision">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.cdo.spi.server">CDODataInput</a></div>
<div class="col-last even-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataOutput.html#org.eclipse.emf.cdo.spi.server">CDODataOutput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for writing various CDO data types and concepts to streams.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocol.html#org.eclipse.emf.cdo.spi.server">CDOProtocol</a></div>
<div class="col-last even-row-color">
<div class="block">The communications protocol associated with a CDO <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>session</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOProtocol.CommitNotificationInfo.html#org.eclipse.emf.cdo.spi.server">CDOProtocol.CommitNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">A data transfer object for commit notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocolConstants.html#org.eclipse.emf.cdo.spi.server">CDOProtocolConstants</a></div>
<div class="col-last even-row-color">
<div class="block">Symbolic protocol constants commonly used in CDO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOProtocolConstants.UnitOpcode.html#org.eclipse.emf.cdo.spi.server">CDOProtocolConstants.UnitOpcode</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible opcodes for <a href="CDOProtocolConstants.html#SIGNAL_UNIT"><code>unit requests</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.protocol</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOAuthenticator.html#org.eclipse.emf.spi.cdo">CDOAuthenticator</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.2 use <code>IPasswordCredentialsProvider</code> directly</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODataInput.html#org.eclipse.emf.spi.cdo">CDODataInput</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides I/O methods for reading various CDO data types and concepts from streams.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocol.html#org.eclipse.emf.spi.cdo">CDOProtocol</a></div>
<div class="col-last even-row-color">
<div class="block">The communications protocol associated with a CDO <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>session</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOProtocol.CommitData.html#org.eclipse.emf.spi.cdo">CDOProtocol.CommitData</a></div>
<div class="col-last odd-row-color">
<div class="block">A data transfer object for the essential commit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocol.CommitNotificationInfo.html#org.eclipse.emf.spi.cdo">CDOProtocol.CommitNotificationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A data transfer object for commit notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOProtocolConstants.html#org.eclipse.emf.spi.cdo">CDOProtocolConstants</a></div>
<div class="col-last odd-row-color">
<div class="block">Symbolic protocol constants commonly used in CDO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOProtocolConstants.UnitOpcode.html#org.eclipse.emf.spi.cdo">CDOProtocolConstants.UnitOpcode</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible opcodes for <a href="CDOProtocolConstants.html#SIGNAL_UNIT"><code>unit requests</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
