<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.lock (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lock">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.lock" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.lock</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.lissome">org.eclipse.emf.cdo.server.lissome</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockChangeInfo.Operation.html#org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible locking operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.cdo.common.lock">CDOLockDelta</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockDelta.Kind.html#org.eclipse.emf.cdo.common.lock">CDOLockDelta.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the <a href="CDOLockDelta.html#getKind()"><code>kinds</code></a> of lock deltas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common.lock">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.common.lock">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea.Handler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface for <em>handling</em> <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockAreaAlreadyExistsException.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaAlreadyExistsException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception occurs when attempting to create a durable <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>IDurableLockingManager.LockArea</code></a> that already exists.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDurableLockingManager.LockAreaNotFoundException.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if a <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> is specified that does not exist in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.common.protocol">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.cdo.common.protocol">CDOLockDelta</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common.protocol">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.common.protocol">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.common.protocol">IDurableLockingManager.LockArea</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.cdo.server">CDOLockDelta</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.server">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.server">IDurableLockingManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.server">IDurableLockingManager.LockArea</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.server">IDurableLockingManager.LockGrade</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.lissome">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../server/lissome/package-summary.html">org.eclipse.emf.cdo.server.lissome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.server.lissome">IDurableLockingManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.session">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.spi.common">IDurableLockingManager.LockArea.Handler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface for <em>handling</em> <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockChangeInfo.Operation.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockChangeInfo.Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible locking operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockDelta</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockOwner</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockState</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockDelta</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.spi.common.protocol">IDurableLockingManager.LockArea</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.spi.server">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockChangeInfoHandler.html#org.eclipse.emf.cdo.spi.server">CDOLockChangeInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock-change infos</code></a> that
 are passed from other entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.server">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.server">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockArea</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockArea.Handler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface for <em>handling</em> <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockGrade</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.cdo.transaction">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.transaction">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.view">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.cdo.view">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.internal.cdo">CDOLockState</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockChangeInfo.html#org.eclipse.emf.spi.cdo">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockDelta.html#org.eclipse.emf.spi.cdo">CDOLockDelta</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLockOwner.html#org.eclipse.emf.spi.cdo">CDOLockOwner</a></div>
<div class="col-last even-row-color">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLockState.html#org.eclipse.emf.spi.cdo">CDOLockState</a></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.spi.cdo">IDurableLockingManager.LockGrade</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
