<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.lock (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.lock">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.common.lock" class="title">Package org.eclipse.emf.cdo.common.lock</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.common.lock</span></div>
<section class="package-description" id="package-description">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a change in the lock state of a set of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible locking operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOLockChangeInfoHandler.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfoHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock-change infos</code></a> that
 are passed from other entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLockDelta.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockDelta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents the <a href="CDOLockDelta.Kind.html#ADDED"><code>addition</code></a>, <a href="CDOLockDelta.Kind.html#REMOVED"><code>removal</code></a>, or the <a href="CDOLockDelta.Kind.html#REMAPPED"><code>remapping</code></a>
 of an object lock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOLockDelta.Kind.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockDelta.Kind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the <a href="CDOLockDelta.html#getKind()"><code>kinds</code></a> of lock deltas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A client-side representation of a view owning locks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOLockUtil.html" title="class in org.eclipse.emf.cdo.common.lock">CDOLockUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Various static methods that may help with classes related to CDO locks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDurableLockingManager.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDurableLockingManager.LockArea.Handler.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea.Handler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A call-back interface for <em>handling</em> <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IDurableLockingManager.LockAreaAlreadyExistsException.html" title="class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaAlreadyExistsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception occurs when attempting to create a durable <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>IDurableLockingManager.LockArea</code></a> that already exists.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IDurableLockingManager.LockAreaNotFoundException.html" title="class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown if a <a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> is specified that does not exist in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
