<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.CDOCommonRepository (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common, interface: CDOCommonRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.CDOCommonRepository" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.CDOCommonRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.admin">org.eclipse.emf.cdo.admin</a></div>
<div class="col-last even-row-color">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.admin">org.eclipse.emf.cdo.common.admin</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.admin">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../admin/package-summary.html">org.eclipse.emf.cdo.admin</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../admin/package-summary.html">org.eclipse.emf.cdo.admin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../admin/CDOAdminClientRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClientRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">A client-side <a href="../admin/CDOAdminRepository.html" title="interface in org.eclipse.emf.cdo.common.admin"><code>administrative interface</code></a> to a remote repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.admin">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../admin/CDOAdminRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.admin">CDOAdminRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">An administrative interface to a remote <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a> that return <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchManager.</span><code><a href="../branch/CDOBranchManager.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the repository this branch manager is associated with.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></h2>
<div class="caption"><span>Methods in <a href="../commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a> that return <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommitInfoManager.</span><code><a href="../commit/CDOCommitInfoManager.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<div class="caption"><span>Methods in <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../util/CDOCommonUtil.html#waitWhileInitial(org.eclipse.emf.cdo.common.CDOCommonRepository,org.eclipse.net4j.util.event.INotifier,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">waitWhileInitial</a><wbr>(<a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a>&nbsp;repository,
 org.eclipse.net4j.util.event.INotifier&nbsp;notifier,
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../server/IRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">IRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CDO repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../server/ISynchronizableRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">ISynchronizableRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A repository with the ability to <a href="../../server/IRepositorySynchronizer.html" title="interface in org.eclipse.emf.cdo.server"><code>synchronize</code></a> its content with another repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../session/CDORepositoryInfo.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.session">CDORepositoryInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes a model repository a <a href="../../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session"><code>session</code></a> is connected to.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a> with parameters of type <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOBranchManager.</span><code><a href="../../spi/common/branch/InternalCDOBranchManager.html#setRepository(org.eclipse.emf.cdo.common.CDOCommonRepository)" class="member-name-link">setRepository</a><wbr>(<a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a>&nbsp;repository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></h2>
<div class="caption"><span>Methods in <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a> with parameters of type <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOCommitInfoManager.</span><code><a href="../../spi/common/commit/InternalCDOCommitInfoManager.html#setRepository(org.eclipse.emf.cdo.common.CDOCommonRepository)" class="member-name-link">setRepository</a><wbr>(<a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a>&nbsp;repository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../spi/server/InternalFailoverParticipant.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.server">InternalFailoverParticipant</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../spi/server/InternalRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.server">InternalRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../spi/server/InternalSynchronizableRepository.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.server">InternalSynchronizableRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a> in <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> that implement <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/cdo/CDOSessionProtocol.OpenSessionResult.html" class="type-name-link" title="class in org.eclipse.emf.spi.cdo">CDOSessionProtocol.OpenSessionResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
