<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Enum Class org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common, interface: CDOCommonSession, interface: Options, enum: LockNotificationMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode" class="title">Uses of Enum Class<br>org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<h2>Uses of <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common</a> that return <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonSession.Options.</span><code><a href="../CDOCommonSession.Options.html#getLockNotificationMode()" class="member-name-link">getLockNotificationMode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOCommonSession.Options.LockNotificationModeEvent.</span><code><a href="../CDOCommonSession.Options.LockNotificationModeEvent.html#getNewMode()" class="member-name-link">getNewMode</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonSession.Options.LockNotificationModeEvent.</span><code><a href="../CDOCommonSession.Options.LockNotificationModeEvent.html#getOldMode()" class="member-name-link">getOldMode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOCommonSession.Options.LockNotificationMode.</span><code><a href="../CDOCommonSession.Options.LockNotificationMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonSession.Options.LockNotificationMode.</span><code><a href="../CDOCommonSession.Options.LockNotificationMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common</a> with parameters of type <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonSession.Options.</span><code><a href="../CDOCommonSession.Options.html#setLockNotificationMode(org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode)" class="member-name-link">setLockNotificationMode</a><wbr>(<a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a> in <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Methods in <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a> that return <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionConfiguration.</span><code><a href="../../session/CDOSessionConfiguration.html#getLockNotificationMode()" class="member-name-link">getLockNotificationMode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a> with parameters of type <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionConfiguration.</span><code><a href="../../session/CDOSessionConfiguration.html#setLockNotificationMode(org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode)" class="member-name-link">setLockNotificationMode</a><wbr>(<a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a> in <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../spi/cdo/CDOSessionProtocol.html#setLockNotificationMode(org.eclipse.emf.cdo.common.CDOCommonSession.Options.LockNotificationMode)" class="member-name-link">setLockNotificationMode</a><wbr>(<a href="../CDOCommonSession.Options.LockNotificationMode.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
