<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Overview (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title"><h1>CDO Model Repository Documentation</h1></h1>
</div>
<div class="block"><p>
CDO is both a development-time model repository and a run-time persistence framework; being highly optimized it supports object graphs of arbitrary size.
</p>
        
<img src="resources/CDOOverview.png"/>
        
<p>
CDO offers transactions with save points, explicit locking, change notification, remote queries, temporality, branching, merging, offline and fail-over modes.
The storage back-end is pluggable and migrations between direct JDBC, Hibernate, Objectivity/DB, MongoDB or DB4O are seamless for CDO applications. 
</p></div>
<div id="all-packages-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-packages-table-tab0" role="tab" aria-selected="true" aria-controls="all-packages-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table', 2)" class="active-table-tab">All Packages</button><button id="all-packages-table-tab1" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab1', 2)" class="table-tab">CDO Model Repository Client</button><button id="all-packages-table-tab2" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab2', 2)" class="table-tab">CDO Model Repository Client Admin Support</button><button id="all-packages-table-tab3" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab3', 2)" class="table-tab">CDO Model Repository Client Compare Support</button><button id="all-packages-table-tab4" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab4', 2)" class="table-tab">CDO Model Repository Client Edit Support</button><button id="all-packages-table-tab5" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab5', 2)" class="table-tab">CDO Model Repository Client Net4j Support</button><button id="all-packages-table-tab6" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab6', 2)" class="table-tab">CDO Model Repository Client UI</button><button id="all-packages-table-tab7" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab7', 2)" class="table-tab">CDO Model Repository Client UI Compare</button><button id="all-packages-table-tab8" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab8', 2)" class="table-tab">CDO Model Repository Client Workspace</button><button id="all-packages-table-tab9" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab9', 2)" class="table-tab">CDO Model Repository Common</button><button id="all-packages-table-tab10" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab10', 2)" class="table-tab">CDO Model Repository Explorer</button><button id="all-packages-table-tab11" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab11', 2)" class="table-tab">CDO Model Repository Expressions</button><button id="all-packages-table-tab12" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab12', 2)" class="table-tab">CDO Model Repository Expressions Edit Support</button><button id="all-packages-table-tab13" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab13', 2)" class="table-tab">CDO Model Repository Lifecycle Management</button><button id="all-packages-table-tab14" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab14', 2)" class="table-tab">CDO Model Repository Lifecycle Management Assembly</button><button id="all-packages-table-tab15" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab15', 2)" class="table-tab">CDO Model Repository Lifecycle Management Assembly Edit Support</button><button id="all-packages-table-tab16" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab16', 2)" class="table-tab">CDO Model Repository Lifecycle Management Client</button><button id="all-packages-table-tab17" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab17', 2)" class="table-tab">CDO Model Repository Lifecycle Management Edit Support</button><button id="all-packages-table-tab18" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab18', 2)" class="table-tab">CDO Model Repository Lifecycle Management Modules</button><button id="all-packages-table-tab19" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab19', 2)" class="table-tab">CDO Model Repository Lifecycle Management Modules Edit Support</button><button id="all-packages-table-tab20" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab20', 2)" class="table-tab">CDO Model Repository Lifecycle Management Reviews</button><button id="all-packages-table-tab21" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab21', 2)" class="table-tab">CDO Model Repository Lifecycle Management Reviews Edit Support</button><button id="all-packages-table-tab22" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab22', 2)" class="table-tab">CDO Model Repository Lifecycle Management Reviews Server</button><button id="all-packages-table-tab23" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab23', 2)" class="table-tab">CDO Model Repository Lifecycle Management Security</button><button id="all-packages-table-tab24" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab24', 2)" class="table-tab">CDO Model Repository Lifecycle Management Security Edit Support</button><button id="all-packages-table-tab25" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab25', 2)" class="table-tab">CDO Model Repository Lifecycle Management Server</button><button id="all-packages-table-tab26" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab26', 2)" class="table-tab">CDO Model Repository Security</button><button id="all-packages-table-tab27" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab27', 2)" class="table-tab">CDO Model Repository Security Edit Support</button><button id="all-packages-table-tab28" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab28', 2)" class="table-tab">CDO Model Repository Security UI</button><button id="all-packages-table-tab29" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab29', 2)" class="table-tab">CDO Model Repository Server</button><button id="all-packages-table-tab30" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab30', 2)" class="table-tab">CDO Model Repository Server Admin Support</button><button id="all-packages-table-tab31" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab31', 2)" class="table-tab">CDO Model Repository Server DB</button><button id="all-packages-table-tab32" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab32', 2)" class="table-tab">CDO Model Repository Server Embedded Support</button><button id="all-packages-table-tab33" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab33', 2)" class="table-tab">CDO Model Repository Server Lissome</button><button id="all-packages-table-tab34" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab34', 2)" class="table-tab">CDO Model Repository Server MongoDB</button><button id="all-packages-table-tab35" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab35', 2)" class="table-tab">CDO Model Repository Server Net4j Support</button><button id="all-packages-table-tab36" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab36', 2)" class="table-tab">CDO Model Repository Server OCL Support</button><button id="all-packages-table-tab37" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab37', 2)" class="table-tab">CDO Model Repository Server Security Support</button><button id="all-packages-table-tab38" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab38', 2)" class="table-tab">CDO Transfer Framework</button><button id="all-packages-table-tab39" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab39', 2)" class="table-tab">CDO Transfer Framework Repository Support</button><button id="all-packages-table-tab40" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab40', 2)" class="table-tab">CDO Transfer Framework UI</button><button id="all-packages-table-tab41" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab41', 2)" class="table-tab">CDO Transfer Framework Workspace Support</button></div>
<div id="all-packages-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-packages-table-tab0">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/package-summary.html">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client concepts like <a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="org/eclipse/emf/cdo/CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/eclipse/emf/cdo/admin/package-summary.html">org.eclipse.emf.cdo.admin</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/commit/handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Some useful commit info handler implementations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/id/package-summary.html">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/lob/package-summary.html">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/model/package-summary.html">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/security/package-summary.html">org.eclipse.emf.cdo.common.security</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with permissions and protectable entities.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/common/util/package-summary.html">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab3"><a href="org/eclipse/emf/cdo/compare/package-summary.html">org.eclipse.emf.cdo.compare</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab3">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/eclipse/emf/cdo/edit/package-summary.html">org.eclipse.emf.cdo.edit</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">
<div class="block">Useful base classes that can be referenced from custom EMF generator models.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/eclipse/emf/cdo/eresource/provider/package-summary.html">org.eclipse.emf.cdo.eresource.provider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">
<div class="block">The generated EMF edit support of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/eresource/util/package-summary.html">org.eclipse.emf.cdo.eresource.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF utilities of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/eclipse/emf/cdo/etypes/provider/package-summary.html">org.eclipse.emf.cdo.etypes.provider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">
<div class="block">The generated EMF edit support of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/eclipse/emf/cdo/etypes/provider/annotation/package-summary.html">org.eclipse.emf.cdo.etypes.provider.annotation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">
<div class="block">Provides a base class for supporting the specialization of <code>AnnotationItemProvider</code> and <code>StringToStringMapEntryItemProvider</code>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab10"><a href="org/eclipse/emf/cdo/explorer/package-summary.html">org.eclipse.emf.cdo.explorer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab10">
<div class="block">Base interfaces and a utility class for <a href="org/eclipse/emf/cdo/explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>
 and <a href="org/eclipse/emf/cdo/explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab10"><a href="org/eclipse/emf/cdo/explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab10">
<div class="block">Interfaces for working with <a href="org/eclipse/emf/cdo/explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab10"><a href="org/eclipse/emf/cdo/explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab10">
<div class="block">Interfaces for working with <a href="org/eclipse/emf/cdo/explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab11"><a href="org/eclipse/emf/cdo/expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab11">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab11"><a href="org/eclipse/emf/cdo/expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab11">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab12"><a href="org/eclipse/emf/cdo/expressions/provider/package-summary.html">org.eclipse.emf.cdo.expressions.provider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab12">
<div class="block">The generated EMF edit support of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab11"><a href="org/eclipse/emf/cdo/expressions/util/package-summary.html">org.eclipse.emf.cdo.expressions.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab11">
<div class="block">The generated EMF utilities of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab13"><a href="org/eclipse/emf/cdo/lm/package-summary.html">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab13">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab14"><a href="org/eclipse/emf/cdo/lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab14">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab14"><a href="org/eclipse/emf/cdo/lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab14">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab15"><a href="org/eclipse/emf/cdo/lm/assembly/provider/package-summary.html">org.eclipse.emf.cdo.lm.assembly.provider</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab15">
<div class="block">The generated EMF edit support of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab14"><a href="org/eclipse/emf/cdo/lm/assembly/util/package-summary.html">org.eclipse.emf.cdo.lm.assembly.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab14">
<div class="block">The generated EMF utilities of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab16"><a href="org/eclipse/emf/cdo/lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab16">
<div class="block">Client concepts for dealing with CDO Lifecycle Management systems and assemblies.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab13"><a href="org/eclipse/emf/cdo/lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab13">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab18"><a href="org/eclipse/emf/cdo/lm/modules/package-summary.html">org.eclipse.emf.cdo.lm.modules</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab18">
<div class="block">The generated EMF API of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab18"><a href="org/eclipse/emf/cdo/lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab18">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab19"><a href="org/eclipse/emf/cdo/lm/modules/provider/package-summary.html">org.eclipse.emf.cdo.lm.modules.provider</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab19">
<div class="block">The generated EMF edit support of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab18"><a href="org/eclipse/emf/cdo/lm/modules/util/package-summary.html">org.eclipse.emf.cdo.lm.modules.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab18">
<div class="block">The generated EMF utilities of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab17"><a href="org/eclipse/emf/cdo/lm/provider/package-summary.html">org.eclipse.emf.cdo.lm.provider</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab17">
<div class="block">The generated EMF edit support of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab20"><a href="org/eclipse/emf/cdo/lm/reviews/package-summary.html">org.eclipse.emf.cdo.lm.reviews</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab20">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab20"><a href="org/eclipse/emf/cdo/lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab20">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab21"><a href="org/eclipse/emf/cdo/lm/reviews/provider/package-summary.html">org.eclipse.emf.cdo.lm.reviews.provider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab21">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab22"><a href="org/eclipse/emf/cdo/lm/reviews/server/package-summary.html">org.eclipse.emf.cdo.lm.reviews.server</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab22">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab20"><a href="org/eclipse/emf/cdo/lm/reviews/util/package-summary.html">org.eclipse.emf.cdo.lm.reviews.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab20">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab23"><a href="org/eclipse/emf/cdo/lm/security/package-summary.html">org.eclipse.emf.cdo.lm.security</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab23">
<div class="block">The generated EMF API of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab23"><a href="org/eclipse/emf/cdo/lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab23">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab24"><a href="org/eclipse/emf/cdo/lm/security/provider/package-summary.html">org.eclipse.emf.cdo.lm.security.provider</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab24">
<div class="block">The generated EMF edit support of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab23"><a href="org/eclipse/emf/cdo/lm/security/util/package-summary.html">org.eclipse.emf.cdo.lm.security.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab23">
<div class="block">The generated EMF utilities of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab25"><a href="org/eclipse/emf/cdo/lm/server/package-summary.html">org.eclipse.emf.cdo.lm.server</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab25">
<div class="block">Server integration of the CDO Lifecycle Management.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab13"><a href="org/eclipse/emf/cdo/lm/util/package-summary.html">org.eclipse.emf.cdo.lm.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab13">
<div class="block">The generated EMF utilities of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab5"><a href="org/eclipse/emf/cdo/net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab5">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab26"><a href="org/eclipse/emf/cdo/security/package-summary.html">org.eclipse.emf.cdo.security</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab26">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab26"><a href="org/eclipse/emf/cdo/security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab26">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab27"><a href="org/eclipse/emf/cdo/security/provider/package-summary.html">org.eclipse.emf.cdo.security.provider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab27">
<div class="block">The generated EMF edit support of the CDO security model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab28"><a href="org/eclipse/emf/cdo/security/ui/package-summary.html">org.eclipse.emf.cdo.security.ui</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab28">
<div class="block">Concepts and default implementations for the CDO security user interface.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab26"><a href="org/eclipse/emf/cdo/security/util/package-summary.html">org.eclipse.emf.cdo.security.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab26">
<div class="block">The generated EMF utilities of the CDO security model.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab29"><a href="org/eclipse/emf/cdo/server/package-summary.html">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab29">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab30"><a href="org/eclipse/emf/cdo/server/admin/package-summary.html">org.eclipse.emf.cdo.server.admin</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab30">
<div class="block">Server side of the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab31"><a href="org/eclipse/emf/cdo/server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab31">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab31"><a href="org/eclipse/emf/cdo/server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab31">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab32"><a href="org/eclipse/emf/cdo/server/embedded/package-summary.html">org.eclipse.emf.cdo.server.embedded</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab32">
<div class="block">Server concepts for dealing with Net4j-based repositories and fail-over infrastructure.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab33"><a href="org/eclipse/emf/cdo/server/lissome/package-summary.html">org.eclipse.emf.cdo.server.lissome</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab33">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab29"><a href="org/eclipse/emf/cdo/server/mem/package-summary.html">org.eclipse.emf.cdo.server.mem</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab29">
<div class="block">Server concepts for dealing with in-memory stores.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab34"><a href="org/eclipse/emf/cdo/server/mongodb/package-summary.html">org.eclipse.emf.cdo.server.mongodb</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab34">
<div class="block">Server concepts for dealing with MongoDB stores and accessors.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab35"><a href="org/eclipse/emf/cdo/server/net4j/package-summary.html">org.eclipse.emf.cdo.server.net4j</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab35">
<div class="block">Server concepts for dealing with Net4j-based repositories and fail-over infrastructure.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab36"><a href="org/eclipse/emf/cdo/server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab36">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab37"><a href="org/eclipse/emf/cdo/server/security/package-summary.html">org.eclipse.emf.cdo.server.security</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab37">
<div class="block">Server integration of the <a href="org/eclipse/emf/cdo/security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab30"><a href="org/eclipse/emf/cdo/server/spi/admin/package-summary.html">org.eclipse.emf.cdo.server.spi.admin</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab30">
<div class="block">Server provider interfaces (SPI) for the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab37"><a href="org/eclipse/emf/cdo/server/spi/security/package-summary.html">org.eclipse.emf.cdo.server.spi.security</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab37">
<div class="block">Server provider interfaces (SPI) for the server integration of the <a href="org/eclipse/emf/cdo/security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/session/package-summary.html">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/session/remote/package-summary.html">org.eclipse.emf.cdo.session.remote</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client concepts for the communication and collaboration with other sessions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/admin/package-summary.html">org.eclipse.emf.cdo.spi.common.admin</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common concepts for dealing with protocols and CDO administration-specific I/O.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object and revision IDs.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab9"><a href="org/eclipse/emf/cdo/spi/common/util/package-summary.html">org.eclipse.emf.cdo.spi.common.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab9">
<div class="block">Common utility classes.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab29"><a href="org/eclipse/emf/cdo/spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab29">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab38"><a href="org/eclipse/emf/cdo/spi/transfer/package-summary.html">org.eclipse.emf.cdo.spi.transfer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab38">
<div class="block">Service provider concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab8"><a href="org/eclipse/emf/cdo/spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab8">
<div class="block">Server provider interfaces (SPI) for CDO <a href="org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab38"><a href="org/eclipse/emf/cdo/transfer/package-summary.html">org.eclipse.emf.cdo.transfer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab38">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab39"><a href="org/eclipse/emf/cdo/transfer/spi/repository/package-summary.html">org.eclipse.emf.cdo.transfer.spi.repository</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab39">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab40"><a href="org/eclipse/emf/cdo/transfer/spi/ui/package-summary.html">org.eclipse.emf.cdo.transfer.spi.ui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab40">
<div class="block">Service provider concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab41"><a href="org/eclipse/emf/cdo/transfer/spi/workspace/package-summary.html">org.eclipse.emf.cdo.transfer.spi.workspace</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab41">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab40"><a href="org/eclipse/emf/cdo/transfer/ui/package-summary.html">org.eclipse.emf.cdo.transfer.ui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab40">
<div class="block">Reusable implementatins of common JFace concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab40"><a href="org/eclipse/emf/cdo/transfer/ui/swt/package-summary.html">org.eclipse.emf.cdo.transfer.ui.swt</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab40">
<div class="block">Reusable <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html" title="class or interface in org.eclipse.swt.widgets" class="external-link"><code>controls</code></a> for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/eclipse/emf/cdo/ui/package-summary.html">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab7"><a href="org/eclipse/emf/cdo/ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab7">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/eclipse/emf/cdo/ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">
<div class="block">A library with reusable widgets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/util/package-summary.html">org.eclipse.emf.cdo.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/cdo/view/package-summary.html">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab8"><a href="org/eclipse/emf/cdo/workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab8">
<div class="block">Concepts to checkout, open and further operate CDO <a href="org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Exposes <a href="org/eclipse/emf/internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/eclipse/emf/spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
