<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Preparing EMF Models for CDO (CDO Model Repository Documentation)</title>

<link rel="stylesheet" href="../../book.css" charset="UTF-8" type="text/css">

<noscript></noscript>
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preparing EMF Models for CDO (CDO Model Repository Documentation)";
    }
}
</script>

<link rel="stylesheet" href="../../editor.css" charset="UTF-8" type="text/css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

<script>
$(function() {
$( ".resizable" ).resizable({ handles:"s,e,se", autoHide:true });
});
</script>

<script type="text/javascript">
function maximize(id)
{
  e = document.getElementById('max_' + id);
  c1 = document.getElementById('editor_content_1_' + id);
  c2 = document.getElementById('editor_content_2_' + id);
  pv = document.getElementById('max_pv_' + id);
  if (e.className == 'max')
  {
    e.className = 'rst';
    e.setAttribute('title', 'Restore');
    c1.setAttribute('style_orig', c1.getAttribute('style'));
    c1.setAttribute('style', 'border:2px solid #99b4d1; border-top:none;');
    c2.setAttribute('style', '');
    if (pv != null)
    {
      pv.setAttribute('width_orig', pv.getAttribute('width'));
      pv.setAttribute('width', '');
    }
  }
  else
  {
    e.className = 'max';
    e.setAttribute('title', 'Maximize');
    c1.setAttribute('style', c1.getAttribute('style_orig'));
    c1.setAttribute('style_orig', '');
    c2.setAttribute('style', 'overflow:scroll; width:100%; height:100%;');
    if (pv != null)
    {
      pv.setAttribute('width', pv.getAttribute('width_orig'));
      pv.setAttribute('width_orig', '');
    }
  }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs breadcrumbs_top"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Programmer's Guide</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">Developing Client Applications</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Preparing EMF Models for CDO</h1></td>
		<td align="right" valign="middle" nowrap><a href="Doc01_Architecture.html" title="Backward to Understanding the Architecture of a Client Application"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="Doc03_ViewProviders.html" title="Forward to View Providers"><img src="../../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p class="author">Author: Eike Stepper</p>
<p>
 <b>Table of Contents</b> <p>
<table border="0">
<tr><td>1&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_CreatingEcore" title="Chapter in CDO Model Repository Documentation">Creating an Ecore Model</a></td></tr>
<tr><td>2&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_UsingImporter" title="Chapter in CDO Model Repository Documentation">Using the CDO Model Importer</a></td></tr>
<tr><td>3&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_UsingMigrator" title="Chapter in CDO Model Repository Documentation">Using the CDO Model Migrator</a></td></tr>
<tr><td>4&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_MigratingManually" title="Chapter in CDO Model Repository Documentation">Migrating a GenModel Manually</a></td></tr>
<tr><td>5&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_GeneratingModel" title="Chapter in CDO Model Repository Documentation">Generating a Model</a></td></tr>
<tr><td>6&nbsp;</td><td class="te" colspan="3"><a href="Doc02_PreparingModels.html#Doc_ModifyingGeneratedCode" title="Chapter in CDO Model Repository Documentation">Modifying Generated Getters and Setters</a></td></tr>
</table>
</p>


<h2><a name="Doc_CreatingEcore"></a>1&nbsp;&nbsp;Creating an Ecore Model</h2>
<p>
 There's really not much to say about this step. The .ecore file for CDO models is the same as for pure EMF models.
 Use the Empty EMF Project New Wizard to create an initial project for your model:
 <p align="center"><img src="EmptyEMFProject.png">

 <p>
 Create an ordinary Ecore model file in the models folder.
 The model1 example model in the usual Ecore model editor looks like follows:
 <p align="center"><img src="Model1Ecore.png">

 <p>
 The XML representation of this Ecore model is:
 

<div class="snippet" style="margin-left:24px;" align="left">
  <a name="snippet_Doc_CreatingEcore_1"></a>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="25px"><div style="position:relative;"><img src="../../../images/editor-1.png"><img style="position:absolute; top:5px; left:5px;" src="../../../images/formatter-xml.gif"></div></td>
      <td style="background-image:url(../../../images/editor-2.png); background-repeat:repeat-x;" width="1px"><font face="Segoe UI,Arial" size="-1">company.ecore</font></td>
      <td width="1px"><img src="../../../images/editor-3.png"></td>
      <td style="background-image:url(../../../images/editor-4.png); background-repeat:repeat-x;" align="right"></td>
      <td style="background-image:url(../../../images/editor-4.png); background-repeat:repeat-x;" align="center" width="16"><a href="javascript:maximize('Doc_CreatingEcore_1')" id="max_Doc_CreatingEcore_1" class="max" title="Maximize">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      <td width="6px"><img src="../../../images/editor-5.png"></td>
    </tr>
    <tr>
      <td colspan="6" align="left" valign="top" style="border:1px solid #a0a0a0; border-top:none;" nowrap>
        <div id="editor_content_1_Doc_CreatingEcore_1" class="ui-widget-content resizable" style="width:600px; height:300px; border:2px solid #99b4d1; border-top:none;">
          <div id="editor_content_2_Doc_CreatingEcore_1" style="overflow:scroll; width:100%; height:100%;">
            <code>
<font color="#0000e1">&lt;?xml&nbsp;version=</font><font color="#000080">"1.0"<font color="#0000e1">&nbsp;encoding=</font><font color="#000080">"UTF-8"<font color="#0000e1">?&gt;</font><font color="#000080"><br/>
</font><font color="#0000e1">&lt;ecore:EPackage&nbsp;xmi:version=</font><font color="#000080">"2.0"<font color="#0000e1">&nbsp;xmlns:xmi=</font><font color="#000080">"http://www.omg.org/XMI"<font color="#0000e1">&nbsp;xmlns:xsi=</font><font color="#000080">"http://www.w3.org/2001/XMLSchema-instance"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;xmlns:ecore=</font><font color="#000080">"http://www.eclipse.org/emf/2002/Ecore"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"company"<font color="#0000e1">&nbsp;nsURI=</font><font color="#000080">"http://www.eclipse.org/emf/CDO/examples/company/1.0.0"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;nsPrefix=</font><font color="#000080">"company"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Addressable"<font color="#0000e1">&nbsp;abstract=</font><font color="#000080">"true"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"name"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"street"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"city"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Company"<font color="#0000e1">&nbsp;eSuperTypes=</font><font color="#000080">"#//Addressable"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"categories"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Category"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"suppliers"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Supplier"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"customers"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Customer"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"purchaseOrders"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//PurchaseOrder"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"salesOrders"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//SalesOrder"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Supplier"<font color="#0000e1">&nbsp;eSuperTypes=</font><font color="#000080">"#//Addressable"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"purchaseOrders"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//PurchaseOrder"<font color="#0000e1">&nbsp;eOpposite=</font><font color="#000080">"#//PurchaseOrder/supplier"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"preferred"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EBoolean"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defaultValueLiteral=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Customer"<font color="#0000e1">&nbsp;eSuperTypes=</font><font color="#000080">"#//Addressable"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"salesOrders"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//SalesOrder"<font color="#0000e1">&nbsp;eOpposite=</font><font color="#000080">"#//SalesOrder/customer"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Order"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"orderDetails"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//OrderDetail"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;eOpposite=</font><font color="#000080">"#//OrderDetail/order"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"OrderDetail"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"order"<font color="#0000e1">&nbsp;lowerBound=</font><font color="#000080">"1"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"#//Order"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eOpposite=</font><font color="#000080">"#//Order/orderDetails"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"product"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"#//Product"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"price"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EFloat"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"PurchaseOrder"<font color="#0000e1">&nbsp;eSuperTypes=</font><font color="#000080">"#//Order"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"date"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EDate"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"supplier"<font color="#0000e1">&nbsp;lowerBound=</font><font color="#000080">"1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Supplier"<font color="#0000e1">&nbsp;eOpposite=</font><font color="#000080">"#//Supplier/purchaseOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"SalesOrder"<font color="#0000e1">&nbsp;eSuperTypes=</font><font color="#000080">"#//Order"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"id"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EInt"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"customer"<font color="#0000e1">&nbsp;lowerBound=</font><font color="#000080">"1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Customer"<font color="#0000e1">&nbsp;eOpposite=</font><font color="#000080">"#//Customer/salesOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Category"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"name"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"categories"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Category"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EReference"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"products"<font color="#0000e1">&nbsp;upperBound=</font><font color="#000080">"-1"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eType=</font><font color="#000080">"#//Product"<font color="#0000e1">&nbsp;containment=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EClass"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"Product"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"name"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"vat"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"#//VAT"<font color="#0000e1">&nbsp;defaultValueLiteral=</font><font color="#000080">"vat15"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"description"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EString"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transient=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eStructuralFeatures&nbsp;xsi:type=</font><font color="#000080">"ecore:EAttribute"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"price"<font color="#0000e1">&nbsp;eType=</font><font color="#000080">"ecore:EDataType&nbsp;http://www.eclipse.org/emf/2002/Ecore#//EFloat"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;eClassifiers&nbsp;xsi:type=</font><font color="#000080">"ecore:EEnum"<font color="#0000e1">&nbsp;name=</font><font color="#000080">"VAT"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eLiterals&nbsp;name=</font><font color="#000080">"vat0"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eLiterals&nbsp;name=</font><font color="#000080">"vat7"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"7"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;eLiterals&nbsp;name=</font><font color="#000080">"vat15"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"15"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/eClassifiers&gt;</font><font color="#000080"><br/>
</font><font color="#0000e1">&lt;/ecore:EPackage&gt;</font><font color="#000080"><br/>
</font>            </code>

          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<p>

 <p>
 The model project should look similar to this, now:
 <p align="center"><img src="Model1Project.png">


<h2><a name="Doc_UsingImporter"></a>2&nbsp;&nbsp;Using the CDO Model Importer</h2>
<p>
 The easiest way to create a CDO enabled GenModel is to use the CDO Migrator utility that is shipped with the CDO SDK.
 It includes a special Ecore Model Importer that adjusts all the GenModel properties needed to generated CDO native models.
 Right-click the Ecore model file and select New and Other... and choose the EMF Generator Model New Wizard:
 <p align="center"><img src="Migrator0.png">

 <p align="center"><img src="Migrator1.png">

 <p>
 On the next page, the Select a Model Importer page, select the Ecore model (CDO native) importer:
 <p align="center"><img src="Migrator2.png">

 <p>
 On the next page, the Ecore Import page, click the Load button:
 <p align="center"><img src="Migrator3.png">

 <p>
 On the next page, the Package Selection page, adjust the settings depending on your model and its referenced models:
 <p align="center"><img src="Migrator4.png">

 <p>
 After clicking the Finish button your model project should look similar to this (please note that the CDO marker
 file META-INF/CDO.MF has also been created by the importer):
 <p align="center"><img src="Migrator5.png">


<h2><a name="Doc_UsingMigrator"></a>3&nbsp;&nbsp;Using the CDO Model Migrator</h2>
<p>
 If you don't want to use the CDO Model Importer to automatically let a proper GenModel be created for you it
 is still rather easy to migrate an existing GenModel with the CDO Migrator:
 <p align="center"><img src="Migrator6.png">

 <p>
 In case the generator model was successfully migrated to CDO the following dialog box will appear:
 <p align="center"><img src="Migrator7.png">

 <p>
 Proceed with Generate The Model.

<h2><a name="Doc_MigratingManually"></a>4&nbsp;&nbsp;Migrating a GenModel Manually</h2>
<p>
 If you don't want to use the CDO Model Importer to automatically let a proper GenModel be created for you
 it is still rather easy to migrate an existing GenModel by hand.
 <p>
 The EMF generator model for your Ecore model is much like a usual GenModel except for the following four differences:
 <ul>
 <li> The <i>Feature Delegation</i> property <b>must be</b> set to <code>Reflective</code>
 <li> The <i>Model Plug-in Variables</i> property <b>should be</b> set to <code>CDO=org.eclipse.emf.cdo</code>
 <li> The <i>Root Extends Class</i> property <b>must be</b> set to <a href="../../../javadoc/org/eclipse/emf/internal/cdo/CDOObjectImpl.html" title="Class in org.eclipse.emf.internal.cdo"><code>org.eclipse.emf.internal.cdo.CDOObjectImpl</code></a>
 <li> The <i>Root Extends Interface</i> property <b>can be</b> set to <a href="../../../javadoc/org/eclipse/emf/cdo/CDOObject.html" title="Interface in org.eclipse.emf.cdo"><code>org.eclipse.emf.cdo.CDOObject</code></a>
 </ul>
 <p align="center"><img src="GenModel.png">

 <p>
 Note that you do not need to generate an editor if you want to use your model with the <a href="../../users/Doc01_UserInterface.html" title="Article in CDO Model Repository Documentation">CDO User Interface</a>
 A dedicated <a href="../../users/Doc07_UsingModels.html#Doc_EditingModelElementsEditor" title="Chapter in CDO Model Repository Documentation">model editor</a> is only needed if you plan to use your model with normal XML based files as well.
 Even in this scenario it could be simpler to use the EMF Reflective Model Editor though.
 <p>
 The XML representation of this GenModel is:
 

<div class="snippet" style="margin-left:24px;" align="left">
  <a name="snippet_Doc_MigratingManually_1"></a>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="25px"><div style="position:relative;"><img src="../../../images/editor-1.png"><img style="position:absolute; top:5px; left:5px;" src="../../../images/formatter-xml.gif"></div></td>
      <td style="background-image:url(../../../images/editor-2.png); background-repeat:repeat-x;" width="1px"><font face="Segoe UI,Arial" size="-1">company.genmodel</font></td>
      <td width="1px"><img src="../../../images/editor-3.png"></td>
      <td style="background-image:url(../../../images/editor-4.png); background-repeat:repeat-x;" align="right"></td>
      <td style="background-image:url(../../../images/editor-4.png); background-repeat:repeat-x;" align="center" width="16"><a href="javascript:maximize('Doc_MigratingManually_1')" id="max_Doc_MigratingManually_1" class="max" title="Maximize">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      <td width="6px"><img src="../../../images/editor-5.png"></td>
    </tr>
    <tr>
      <td colspan="6" align="left" valign="top" style="border:1px solid #a0a0a0; border-top:none;" nowrap>
        <div id="editor_content_1_Doc_MigratingManually_1" class="ui-widget-content resizable" style="width:600px; height:300px; border:2px solid #99b4d1; border-top:none;">
          <div id="editor_content_2_Doc_MigratingManually_1" style="overflow:scroll; width:100%; height:100%;">
            <code>
<font color="#0000e1">&lt;?xml&nbsp;version=</font><font color="#000080">"1.0"<font color="#0000e1">&nbsp;encoding=</font><font color="#000080">"UTF-8"<font color="#0000e1">?&gt;</font><font color="#000080"><br/>
</font><font color="#0000e1">&lt;genmodel:GenModel&nbsp;xmi:version=</font><font color="#000080">"2.0"<font color="#0000e1">&nbsp;xmlns:xmi=</font><font color="#000080">"http://www.omg.org/XMI"<font color="#0000e1">&nbsp;xmlns:ecore=</font><font color="#000080">"http://www.eclipse.org/emf/2002/Ecore"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;xmlns:genmodel=</font><font color="#000080">"http://www.eclipse.org/emf/2002/GenModel"<font color="#0000e1">&nbsp;modelDirectory=</font><font color="#000080">"/org.eclipse.emf.cdo.examples.company/src"<font color="#0000e1">&nbsp;creationIcons=</font><font color="#000080">"false"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;editDirectory=</font><font color="#000080">"/org.eclipse.emf.cdo.examples.company.edit/src"<font color="#0000e1">&nbsp;editorDirectory=</font><font color="#000080">""<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;modelPluginID=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company"<font color="#0000e1">&nbsp;modelName=</font><font color="#000080">"Company"<font color="#0000e1">&nbsp;editPluginClass=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company.provider.CompanyEditPlugin"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;editorPluginClass=</font><font color="#000080">""<font color="#0000e1">&nbsp;updateClasspath=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;rootExtendsClass=</font><font color="#000080">"org.eclipse.emf.internal.cdo.CDOObjectImpl"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;reflectiveDelegation=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;codeFormatting=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;testsDirectory=</font><font color="#000080">""<font color="#0000e1">&nbsp;testSuiteClass=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company.tests.CompanyAllTests"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;importerID=</font><font color="#000080">"org.eclipse.emf.importer.ecore"<font color="#0000e1">&nbsp;featureDelegation=</font><font color="#000080">"Reflective"<font color="#0000e1">&nbsp;complianceLevel=</font><font color="#000080">"8.0"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;providerRootExtendsClass=</font><font color="#000080">"org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"<font color="#0000e1">&nbsp;editPluginID=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company.edit"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;editorPluginID=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company.editor"<font color="#0000e1">&nbsp;testsPluginID=</font><font color="#000080">"org.eclipse.emf.cdo.examples.company.editor"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;optimizedHasChildren=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;colorProviders=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;fontProviders=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;runtimeVersion=</font><font color="#000080">"2.6"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;foreignModel&gt;</font><font color="#000080">company.ecore</font><font color="#0000e1">&lt;/foreignModel&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;modelPluginVariables&gt;</font><font color="#000080">CDO=org.eclipse.emf.cdo</font><font color="#0000e1">&lt;/modelPluginVariables&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;genPackages&nbsp;prefix=</font><font color="#000080">"Company"<font color="#0000e1">&nbsp;basePackage=</font><font color="#000080">"org.eclipse.emf.cdo.examples"<font color="#0000e1">&nbsp;disposableProviderFactory=</font><font color="#000080">"true"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extensibleProviderFactory=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;childCreationExtenders=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecorePackage=</font><font color="#000080">"company.ecore#/"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genEnums&nbsp;typeSafeEnumCompatible=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreEnum=</font><font color="#000080">"company.ecore#//VAT"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genEnumLiterals&nbsp;ecoreEnumLiteral=</font><font color="#000080">"company.ecore#//VAT/vat0"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genEnumLiterals&nbsp;ecoreEnumLiteral=</font><font color="#000080">"company.ecore#//VAT/vat7"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genEnumLiterals&nbsp;ecoreEnumLiteral=</font><font color="#000080">"company.ecore#//VAT/vat15"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genEnums&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;image=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Addressable"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Addressable/name"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Addressable/street"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Addressable/city"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Company"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Company/categories"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Company/suppliers"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Company/customers"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Company/purchaseOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Company/salesOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Supplier"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;propertySortChoices=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Supplier/purchaseOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Supplier/preferred"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Customer"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;propertySortChoices=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Customer/salesOrders"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Order"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Order/orderDetails"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//OrderDetail"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//OrderDetail/order"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;propertySortChoices=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//OrderDetail/product"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//OrderDetail/price"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//PurchaseOrder"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//PurchaseOrder/date"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;propertySortChoices=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//PurchaseOrder/supplier"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//SalesOrder"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//SalesOrder/id"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;notify=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;propertySortChoices=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//SalesOrder/customer"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Category"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Category/name"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Category/categories"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;property=</font><font color="#000080">"None"<font color="#0000e1">&nbsp;children=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;createChild=</font><font color="#000080">"true"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EReference&nbsp;company.ecore#//Category/products"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genClasses&nbsp;ecoreClass=</font><font color="#000080">"company.ecore#//Product"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Product/name"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Product/vat"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Product/description"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;genFeatures&nbsp;createChild=</font><font color="#000080">"false"<font color="#0000e1">&nbsp;ecoreFeature=</font><font color="#000080">"ecore:EAttribute&nbsp;company.ecore#//Product/price"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genClasses&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/genPackages&gt;</font><font color="#000080"><br/>
</font><font color="#0000e1">&lt;/genmodel:GenModel&gt;</font><font color="#000080"><br/>
</font>            </code>

          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<p>


<h2><a name="Doc_GeneratingModel"></a>5&nbsp;&nbsp;Generating a Model</h2>
<p>
 Generate the Java code for your model as you are used to do it:
 <p align="center"><img src="GenerateTheModel.png">

 <p>
 The result of the generation can look similar to this (some artifacts are hidden to remove noise from the Package Explorer):
 <p align="center"><img src="GeneratorResults.png">


<h2><a name="Doc_ModifyingGeneratedCode"></a>6&nbsp;&nbsp;Modifying Generated Getters and Setters</h2>
<p>
 If you want to modify the behavior of generated getters and setters (or have already done so in existing models)
 you might want to try <i>dynamic feature delegation</i> (introduced in EMF 2.5). With this pattern, the reflective methods like eGet still
 call your generated method like getX() and then that calls the dynamic reflective method like eDynamicGet. It effectively produces
 the same behavior as "Reflective" delegating but does so by delegating through your generated accessors allowing you to specialize
 those as you could when you used "None"...

<p align="right">
<a href="Doc01_Architecture.html" title="Backward to Understanding the Architecture of a Client Application"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="Doc03_ViewProviders.html" title="Forward to View Providers"><img src="../../../images/forward.png" border="0"></a></p>
<!-- <div class="help_breadcrumbs breadcrumbs_bottom"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Programmer's Guide</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">Developing Client Applications</a></div> -->

<div class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</div>
</body>
</html>
