<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageInfo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.model, interface: CDOPackageInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageInfo" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.model.CDOPackageInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<h2>Uses of <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> that return <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#createPackageInfo()" class="member-name-link">createPackageInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getPackageInfo(java.lang.Object,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">getPackageInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPackageRegistry.</span><code><a href="../CDOPackageRegistry.html#getPackageInfo(org.eclipse.emf.ecore.EPackage)" class="member-name-link">getPackageInfo</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EPackage</a>&nbsp;ePackage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOPackageUnit.</span><code><a href="../CDOPackageUnit.html#getPackageInfo(java.lang.String)" class="member-name-link">getPackageInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageURI)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package info</code></a> object that describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> with the given
 namespace URI, or <code>null</code> if this package unit does not contain a package with this URI.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPackageRegistry.</span><code><a href="../CDOPackageRegistry.html#getPackageInfos()" class="member-name-link">getPackageInfos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all package infos that are registered in this package registry.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOPackageUnit.</span><code><a href="../CDOPackageUnit.html#getPackageInfos()" class="member-name-link">getPackageInfos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package info</code></a> objects of the nested package tree structure described by this
 package unit in depth-first traversal order.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPackageUnit.</span><code><a href="../CDOPackageUnit.html#getTopLevelPackageInfo()" class="member-name-link">getTopLevelPackageInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package info</code></a> object that describes the top level <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> of the
 nested package tree structure described by this package unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a> in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#readCDOPackageInfo()" class="member-name-link">readCDOPackageInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOPackageInfo(org.eclipse.emf.cdo.common.model.CDOPackageInfo)" class="member-name-link">writeCDOPackageInfo</a><wbr>(<a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a>&nbsp;packageInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<h2>Uses of <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/model/InternalCDOPackageInfo.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.model">InternalCDOPackageInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.html#readCDOPackageInfo()" class="member-name-link">readCDOPackageInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> with parameters of type <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#writeCDOPackageInfo(org.eclipse.emf.cdo.common.model.CDOPackageInfo)" class="member-name-link">writeCDOPackageInfo</a><wbr>(<a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a>&nbsp;packageInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
