<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.commit (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.commit">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.commit" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.commit</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.commit.handler">org.eclipse.emf.cdo.common.commit.handler</a></div>
<div class="col-last odd-row-color">
<div class="block">Some useful commit info handler implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.reviews.impl">org.eclipse.emf.cdo.lm.reviews.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last odd-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.security">org.eclipse.emf.cdo.server.security</a></div>
<div class="col-last even-row-color">
<div class="block">Server integration of the <a href="../../security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui.compare">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last odd-row-color">
<div class="block">A library with reusable widgets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last odd-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="../../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitHistory.html#org.eclipse.emf.cdo">CDOCommitHistory</a></div>
<div class="col-last even-row-color">
<div class="block">A cache for the <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of a branch or of an entire repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.common">CDOCommitInfoManager</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeKind.html#org.eclipse.emf.cdo.common.commit">CDOChangeKind</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates possible change kinds.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeKindProvider.html#org.eclipse.emf.cdo.common.commit">CDOChangeKindProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic provider for the kinds of changes that have been applied to objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.common.commit">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.common.commit">CDOCommitData</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitHistory.html#org.eclipse.emf.cdo.common.commit">CDOCommitHistory</a></div>
<div class="col-last even-row-color">
<div class="block">A cache for the <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of a branch or of an entire repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitHistory.Provider.html#org.eclipse.emf.cdo.common.commit">CDOCommitHistory.Provider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>histories</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.common.commit">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.common.commit">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.common.commit">CDOCommitInfoManager</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoProvider.html#org.eclipse.emf.cdo.common.commit">CDOCommitInfoProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Calls registered <a href="CDOCommitInfoHandler.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info handlers</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit.handler">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.common.commit.handler">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.common.commit.handler">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.common.protocol">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.common.protocol">CDOCommitData</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.common.protocol">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSet.html#org.eclipse.emf.cdo.common.revision">CDOChangeSet</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> between two <a href="../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch points</code></a> with a common
 ancestor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.common.revision">CDOChangeSetData</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.common.util">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.common.util">CDOCommitInfoManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.reviews.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.lm.reviews.impl">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.server">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.server">CDOCommitInfo</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.server">CDOCommitInfoHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.server">CDOCommitInfoManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.server.ocl">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../server/security/package-summary.html">org.eclipse.emf.cdo.server.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.server.security">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeKindProvider.html#org.eclipse.emf.cdo.session">CDOChangeKindProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Generic provider for the kinds of changes that have been applied to objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.session">CDOChangeSetData</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.session">CDOCommitData</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.session">CDOCommitInfo</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.session">CDOCommitInfoManager</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.spi.common">CDOCommitInfoHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeKind.html#org.eclipse.emf.cdo.spi.common.commit">CDOChangeKind</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates possible change kinds.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeKindProvider.html#org.eclipse.emf.cdo.spi.common.commit">CDOChangeKindProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic provider for the kinds of changes that have been applied to objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.spi.common.commit">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSetDataProvider.html#org.eclipse.emf.cdo.spi.common.commit">CDOChangeSetDataProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> structures.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitData</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitHistory.Provider.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitHistory.Provider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>histories</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitInfoManager</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoProvider.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommitInfoProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Calls registered <a href="CDOCommitInfoHandler.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info handlers</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.spi.common.protocol">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.spi.common.protocol">CDOCommitData</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.spi.common.protocol">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoManager.html#org.eclipse.emf.cdo.spi.common.protocol">CDOCommitInfoManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.spi.server">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.spi.server">CDOCommitData</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.spi.server">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.spi.server">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.spi.workspace">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSet.html#org.eclipse.emf.cdo.transaction">CDOChangeSet</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> between two <a href="../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch points</code></a> with a common
 ancestor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.transaction">CDOChangeSetData</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetDataProvider.html#org.eclipse.emf.cdo.transaction">CDOChangeSetDataProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides consumers with <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> structures.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.cdo.transaction">CDOCommitData</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitHistory.html#org.eclipse.emf.cdo.transaction">CDOCommitHistory</a></div>
<div class="col-last even-row-color">
<div class="block">A cache for the <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of a branch or of an entire repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitHistory.Provider.html#org.eclipse.emf.cdo.transaction">CDOCommitHistory.Provider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>histories</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.transaction">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.ui.compare">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.widgets">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitHistory.html#org.eclipse.emf.cdo.ui.widgets">CDOCommitHistory</a></div>
<div class="col-last even-row-color">
<div class="block">A cache for the <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of a branch or of an entire repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.ui.widgets">CDOCommitInfo</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.view">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitHistory.Provider.html#org.eclipse.emf.cdo.view">CDOCommitHistory.Provider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>histories</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.view">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfoHandler.html#org.eclipse.emf.cdo.view">CDOCommitInfoHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> that are passed
 from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.cdo.workspace">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.cdo.workspace">CDOCommitInfo</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.commit</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeKindProvider.html#org.eclipse.emf.spi.cdo">CDOChangeKindProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Generic provider for the kinds of changes that have been applied to objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSet.html#org.eclipse.emf.spi.cdo">CDOChangeSet</a></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> between two <a href="../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch points</code></a> with a common
 ancestor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOChangeSetData.html#org.eclipse.emf.spi.cdo">CDOChangeSetData</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change kind provider</code></a> with detailed information about <a href="CDOChangeSetData.html#getNewObjects()"><code>new</code></a>,
 <a href="CDOChangeSetData.html#getChangedObjects()"><code>changed</code></a> and <a href="CDOChangeSetData.html#getDetachedObjects()"><code>detached</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOChangeSetDataProvider.html#org.eclipse.emf.spi.cdo">CDOChangeSetDataProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set data</code></a> structures.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitData.html#org.eclipse.emf.spi.cdo">CDOCommitData</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Change set data</code></a> with detailed information about new <a href="CDOCommitData.html#getNewPackageUnits()"><code>package
 units</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitHistory.Provider.html#org.eclipse.emf.spi.cdo">CDOCommitHistory.Provider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides consumers with <a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>histories</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitInfo.html#org.eclipse.emf.spi.cdo">CDOCommitInfo</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit data</code></a> in the context of a <a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info manager</code></a> with
 additional commit informations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
