#

pluginName = Traceability Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EDFDToGraph_type = EDFD To Graph
_UI_EDFDGraphTrace_type = EDFD Graph Trace
_UI_GraphEndToEndTrace_type = Graph End To End Trace
_UI_Edge_type = Edge
_UI_Identifiable_type = Identifiable
_UI_GraphAsset_type = Asset
_UI_Node_type = Node
_UI_Subgraphs_type = Subgraphs
_UI_NodeResponsibility_type = Node Responsibility
_UI_Graph_type = Graph
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EDFDToGraph_edfdGraphTraces_feature = Edfd Graph Traces
_UI_EDFDToGraph_edfds_feature = Edfds
_UI_EDFDToGraph_graphs_feature = Graphs
_UI_EDFDToGraph_endtoendgraph_feature = Endtoendgraph
_UI_EDFDToGraph_graphEndToEndTrace_feature = Graph End To End Trace
_UI_EDFDGraphTrace_edfdElements_feature = Edfd Elements
_UI_EDFDGraphTrace_graphElements_feature = Graph Elements
_UI_GraphEndToEndTrace_endtoendGraphElements_feature = Endtoend Graph Elements
_UI_GraphEndToEndTrace_graphElements_feature = Graph Elements
_UI_Edge_target_feature = Target
_UI_Edge_source_feature = Source
_UI_Edge_EdgeLabel_feature = Edge Label
_UI_Edge_graphassets_feature = Graphassets
_UI_Edge_visited_feature = Visited
_UI_Identifiable_ID_feature = ID
_UI_Identifiable_number_feature = Number
_UI_GraphAsset_Label_feature = Label
_UI_GraphAsset_source_feature = Source
_UI_GraphAsset_targets_feature = Targets
_UI_GraphAsset_Encrypted_feature = Encrypted
_UI_Node_outedges_feature = Outedges
_UI_Node_name_feature = Name
_UI_Node_responsibility_feature = Responsibility
_UI_Node_AttackerObservation_feature = Attacker Observation
_UI_Node_visited_feature = Visited
_UI_Node_inedges_feature = Inedges
_UI_Node_Attacker_feature = Attacker
_UI_Subgraphs_nodes_feature = Nodes
_UI_Subgraphs_assets_feature = Assets
_UI_NodeResponsibility_operation_feature = Operation
_UI_NodeResponsibility_outgoingassets_feature = Outgoingassets
_UI_NodeResponsibility_incomingassets_feature = Incomingassets
_UI_Graph_subgraphs_feature = Subgraphs
_UI_Unknown_feature = Unspecified

