<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.branch (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.branch">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.branch" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.branch</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.revision.delta">org.eclipse.emf.cdo.common.revision.delta</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.security">org.eclipse.emf.cdo.common.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with permissions and protectable entities.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.explorer.checkouts">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for working with <a href="../../explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with CDO Lifecycle Management systems and assemblies.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.reviews">org.eclipse.emf.cdo.lm.reviews</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.reviews.impl">org.eclipse.emf.cdo.lm.reviews.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.server">org.eclipse.emf.cdo.lm.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server integration of the CDO Lifecycle Management.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.util">org.eclipse.emf.cdo.lm.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF utilities of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security">org.eclipse.emf.cdo.security</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security.util">org.eclipse.emf.cdo.security.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF utilities of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.embedded">org.eclipse.emf.cdo.server.embedded</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with Net4j-based repositories and fail-over infrastructure.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last odd-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.compare">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last even-row-color">
<div class="block">A library with reusable widgets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.common">CDOBranchManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.branch">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchChangedEvent.html#org.eclipse.emf.cdo.common.branch">CDOBranchChangedEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>event</code> fired from a <a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a> when a new <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> has
 been created.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchChangedEvent.ChangeKind.html#org.eclipse.emf.cdo.common.branch">CDOBranchChangedEvent.ChangeKind</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the kinds of branch changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchDoesNotExistException.html#org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown from <a href="CDOBranch.html#getBase()"><code>CDOBranch.getBase()</code></a> or <a href="CDOBranch.html#getName()"><code>CDOBranch.getName()</code></a> when the branch has been deleted remotely.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchHandler.html#org.eclipse.emf.cdo.common.branch">CDOBranchHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.CDOTagList.html#org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>container</code> of all <a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch tags</code></a> in the scope of a <a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.CDOTagList.TagListEvent.html#org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagListEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>event</code> fired from a <a href="CDOBranchManager.CDOTagList.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag list</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchTag.html#org.eclipse.emf.cdo.common.branch">CDOBranchTag</a></div>
<div class="col-last even-row-color">
<div class="block">A persistent, named <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchTag.TagEvent.html#org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>event</code> fired from a <a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch tag</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchTag.TagMovedEvent.html#org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagMovedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag event</code></a> fired when a branch tag was moved.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchTag.TagRenamedEvent.html#org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagRenamedEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag event</code></a> fired when a branch tag was renamed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.common.branch">CDOBranchVersion</a></div>
<div class="col-last even-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODuplicateBranchException.html#org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></div>
<div class="col-last odd-row-color">
<div class="block">A CDO <a href="../util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util"><code>exception</code></a> thrown from <a href="CDOBranch.html#createBranch(java.lang.String,long)"><code>CDOBranch.createBranch()</code></a>
 if the <a href="CDOBranch.html#getPathName()"><code>path name</code></a> of the branch to be created already exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.commit">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.commit">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.cdo.common.commit">CDOBranchPointRange</a></div>
<div class="col-last even-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common.commit">CDOBranchProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../id/package-summary.html">org.eclipse.emf.cdo.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.id">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.lock">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.lock">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common.lock">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.protocol">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.protocol">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.common.protocol">CDOBranchVersion</a></div>
<div class="col-last even-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.common.revision">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.common.revision">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.revision">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.cdo.common.revision">CDOBranchPointRange</a></div>
<div class="col-last odd-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common.revision">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.common.revision">CDOBranchVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision.delta">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.common.revision.delta">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.common.revision.delta">CDOBranchVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../security/package-summary.html">org.eclipse.emf.cdo.common.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.common.security">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.common.util">CDOBranchManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.etypes.impl">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.etypes.impl">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.etypes.util">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.etypes.util">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.checkouts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.explorer.checkouts">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.explorer.checkouts">CDOBranchPointRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.lm">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.lm.assembly">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.lm.assembly.impl">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.client">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.lm.client">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm.client">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.lm.impl">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm.impl">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.reviews">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/reviews/package-summary.html">org.eclipse.emf.cdo.lm.reviews</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm.reviews">CDOBranchRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.reviews.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRef.html#org.eclipse.emf.cdo.lm.reviews.impl">CDOBranchPointRef</a></div>
<div class="col-last even-row-color">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm.reviews.impl">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.lm.security.impl">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/server/package-summary.html">org.eclipse.emf.cdo.lm.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.lm.server">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchRef.html#org.eclipse.emf.cdo.lm.server">CDOBranchRef</a></div>
<div class="col-last odd-row-color">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../lm/util/package-summary.html">org.eclipse.emf.cdo.lm.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.lm.util">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.lm.util">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.net4j">CDOBranchManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../security/package-summary.html">org.eclipse.emf.cdo.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.security">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.security.impl">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../security/util/package-summary.html">org.eclipse.emf.cdo.security.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.security.util">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.server">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.server">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.server">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.server">CDOBranchProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.server">CDOBranchVersion</a></div>
<div class="col-last even-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.server.db.mapping">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.server.db.mapping">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.embedded">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../server/embedded/package-summary.html">org.eclipse.emf.cdo.server.embedded</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.server.embedded">CDOBranchManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.server.ocl">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.session">CDOBranchManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.session">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.session">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchHandler.html#org.eclipse.emf.cdo.spi.common">CDOBranchHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchChangedEvent.ChangeKind.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchChangedEvent.ChangeKind</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the kinds of branch changes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchHandler.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchPointRange</a></div>
<div class="col-last odd-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchTag.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchTag</a></div>
<div class="col-last odd-row-color">
<div class="block">A persistent, named <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.spi.common.branch">CDOBranchVersion</a></div>
<div class="col-last even-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODuplicateBranchException.html#org.eclipse.emf.cdo.spi.common.branch">CDODuplicateBranchException</a></div>
<div class="col-last odd-row-color">
<div class="block">A CDO <a href="../util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util"><code>exception</code></a> thrown from <a href="CDOBranch.html#createBranch(java.lang.String,long)"><code>CDOBranch.createBranch()</code></a>
 if the <a href="CDOBranch.html#getPathName()"><code>path name</code></a> of the branch to be created already exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.common.commit">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.spi.common.commit">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.common.commit">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.spi.common.commit">CDOBranchProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.common.lock">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.common.lock">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.spi.common.lock">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.common.protocol">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.spi.common.protocol">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.common.protocol">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.spi.common.protocol">CDOBranchVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchManager.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranchPointRange</a></div>
<div class="col-last odd-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.spi.common.revision">CDOBranchVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.server">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchChangedEvent.ChangeKind.html#org.eclipse.emf.cdo.spi.server">CDOBranchChangedEvent.ChangeKind</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the kinds of branch changes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchHandler.html#org.eclipse.emf.cdo.spi.server">CDOBranchHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.spi.server">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.spi.server">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchVersion.html#org.eclipse.emf.cdo.spi.server">CDOBranchVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.spi.workspace">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.transaction">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.transaction">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.transaction">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../ui/package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.ui">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.ui">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.ui.compare">CDOBranchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.widgets">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.ui.widgets">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.ui.widgets">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../util/package-summary.html">org.eclipse.emf.cdo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.util">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.util">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.cdo.util">CDOBranchPointRange</a></div>
<div class="col-last even-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.cdo.view">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.cdo.view">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.cdo.view">CDOBranchProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranch.html#org.eclipse.emf.spi.cdo">CDOBranch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchPoint.html#org.eclipse.emf.spi.cdo">CDOBranchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOBranchPointRange.html#org.eclipse.emf.spi.cdo">CDOBranchPointRange</a></div>
<div class="col-last even-row-color">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBranchProvider.html#org.eclipse.emf.spi.cdo">CDOBranchProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
