#Configuration File
#Sun Jun 15 16:28:39 CEST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.36.0.20250605-1300
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.modeling
eclipse.product=org.eclipse.epp.package.modeling.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/masut/Documents/Angewandte Informatik Master/SS 25/Masterarbeit/Masterarbeit/Github/Flaws in Flows/flaws-in-flows/info-flow-eDFD-DSL-VIATRA/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Program Files/eclipse-modeling-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.500.v20250306-1127.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Program Files/eclipse-modeling-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.23.100.v20250514-1759.jar
osgi.framework.extensions=reference\:file\:C\:/Program Files/eclipse-modeling-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:C\:/Program Files/eclipse-modeling-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.install.area=file\:C\:\\Program Files\\eclipse-modeling-2025-03-R-win32-x86_64\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:C\:/Program Files/eclipse-modeling-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.epp.package.common_4.36.0.20250605-1300
