#
#Sun Jun 15 16:28:39 CEST 2025
@ignoredot@=true
Graph=bin
Graph.edit=bin
Graph.edit;1.0.0.qualifier=bin
Graph.editor=bin
Graph.editor;1.0.0.qualifier=bin
Graph.tests=bin
Graph.tests;1.0.0.qualifier=bin
Graph;0.1.0.qualifier=bin
Traceability=bin
Traceability.edit=bin
Traceability.edit;1.0.0.qualifier=bin
Traceability.editor=bin
Traceability.editor;1.0.0.qualifier=bin
Traceability.tests=bin
Traceability.tests;1.0.0.qualifier=bin
Traceability;1.0.0.qualifier=bin
commandRunTransformation=bin
commandRunTransformation;1.0.0.qualifier=bin
eDFD_to_SimpleGraph=bin
eDFD_to_SimpleGraph;0.0.1.qualifier=bin
org.secdfd.dsl=bin
org.secdfd.dsl.ide=bin
org.secdfd.dsl.ide;1.0.0.qualifier=bin
org.secdfd.dsl.tests=test-bin,target/classes/
org.secdfd.dsl.tests;1.0.0.qualifier=test-bin,target/classes/
org.secdfd.dsl.ui=bin
org.secdfd.dsl.ui.tests=test-bin,bin
org.secdfd.dsl.ui.tests;1.0.0.qualifier=test-bin,bin
org.secdfd.dsl.ui;1.0.0.qualifier=bin
org.secdfd.dsl;1.0.0.qualifier=bin
org.secdfd.model=bin
org.secdfd.model.edit=bin
org.secdfd.model.edit;1.0.0.qualifier=bin
org.secdfd.model.editor=bin
org.secdfd.model.editor;1.0.0.qualifier=bin
org.secdfd.model.tests=bin
org.secdfd.model.tests;1.0.0.qualifier=bin
org.secdfd.model;1.0.0.qualifier=bin
