<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.branch.CDOBranchManager (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.branch, interface: CDOBranchManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.branch.CDOBranchManager" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.branch.CDOBranchManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.embedded">org.eclipse.emf.cdo.server.embedded</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with Net4j-based repositories and fail-over infrastructure.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../package-summary.html">org.eclipse.emf.cdo.common</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.emf.cdo.common</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonSession.</span><code><a href="../../CDOCommonSession.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranch.</span><code><a href="../CDOBranch.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the branch manager that manages this branch, never <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchManager.CDOTagList.</span><code><a href="../CDOBranchManager.CDOTagList.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a> that manages this <a href="../CDOBranchManager.CDOTagList.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag list</code></a>, never <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchTag.</span><code><a href="../CDOBranchTag.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the branch manager that manages this branch, never <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchChangedEvent.</span><code><a href="../CDOBranchChangedEvent.html#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchCreatedEvent.</span><code><a href="../CDOBranchCreatedEvent.html#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchPointRef.</span><code><a href="../CDOBranchPointRef.html#resolve(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">resolve</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchRef.</span><code><a href="../CDOBranchRef.html#resolve(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">resolve</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></h2>
<div class="caption"><span>Methods in <a href="../../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDORevisionManager.</span><code><a href="../../revision/CDORevisionManager.html#getObjectType(org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">getObjectType</a><wbr>(<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;id,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManagerForLoadOnDemand)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../revision/CDORevision.html#getEClass()"><code>type</code></a> of an object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../revision/CDORevisionKey.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionKey</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDORevisionUtil.</span><code><a href="../../revision/CDORevisionUtil.html#parseRevisionKey(java.lang.String,org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">parseRevisionKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataInput(org.eclipse.net4j.util.io.ExtendedDataInputStream,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.branch.CDOBranchManager,org.eclipse.emf.cdo.common.commit.CDOCommitInfoManager,org.eclipse.emf.cdo.common.revision.CDORevisionFactory,org.eclipse.emf.cdo.common.revision.CDOListFactory,org.eclipse.emf.cdo.common.lob.CDOLobStore)" class="member-name-link">createCDODataInput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataInputStream&nbsp;inputStream,
 <a href="../../model/CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager,
 <a href="../../commit/CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitInfoManager</a>&nbsp;commitManager,
 <a href="../../revision/CDORevisionFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionFactory</a>&nbsp;revisionFactory,
 <a href="../../revision/CDOListFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDOListFactory</a>&nbsp;listFactory,
 <a href="../../lob/CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobStore</a>&nbsp;lobStore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></h2>
<div class="caption"><span>Methods in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDONet4jSessionConfiguration.</span><code><a href="../../../net4j/CDONet4jSessionConfiguration.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDONet4jSessionConfiguration.</span><code><a href="../../../net4j/CDONet4jSessionConfiguration.html#setBranchManager(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">setBranchManager</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRepository.</span><code><a href="../../../server/IRepository.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.embedded">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../server/embedded/package-summary.html">org.eclipse.emf.cdo.server.embedded</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/embedded/package-summary.html">org.eclipse.emf.cdo.server.embedded</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../net4j/CDONet4jSessionConfiguration.html" title="interface in org.eclipse.emf.cdo.net4j">CDONet4jSessionConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOEmbeddedRepositoryConfig.</span><code><a href="../../../server/embedded/CDOEmbeddedRepositoryConfig.html#createSessionConfiguration(org.eclipse.net4j.connector.IConnector,org.eclipse.emf.cdo.common.branch.CDOBranchManager,org.eclipse.emf.cdo.common.revision.CDORevisionManager)" class="member-name-link">createSessionConfiguration</a><wbr>(org.eclipse.net4j.connector.IConnector&nbsp;connector,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager,
 <a href="../../revision/CDORevisionManager.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionManager</a>&nbsp;revisionManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Subclasses may override.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Methods in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSession.</span><code><a href="../../../session/CDOSession.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the CDO <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a> that manages the <a href="../CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> of the
 repository of this session.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionConfiguration.</span><code><a href="../../../session/CDOSessionConfiguration.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionConfiguration.</span><code><a href="../../../session/CDOSessionConfiguration.html#setBranchManager(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">setBranchManager</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/branch/InternalCDOBranchManager.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.branch">InternalCDOBranchManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#adjustBranch(org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranch</a><wbr>(<a href="../CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchAdjustable.</span><code><a href="../../../spi/common/branch/CDOBranchAdjustable.html#adjustBranches(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranches</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;newBranchManager)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#adjustBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranchPoint</a><wbr>(<a href="../CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOCommitInfoManager.</span><code><a href="../../../spi/common/commit/InternalCDOCommitInfoManager.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOCommitInfoManager.</span><code><a href="../../../spi/common/commit/InternalCDOCommitInfoManager.html#setBranchManager(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">setBranchManager</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.Default.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.Default.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataInputImpl.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.html#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<h2>Uses of <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#adjustBranches(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranches</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;newBranchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#adjustBranches(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranches</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;newBranchManager)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#adjustBranches(org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">adjustBranches</a><wbr>(<a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;newBranchManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DelegatingCDORevisionManager.</span><code><a href="../../../spi/common/revision/DelegatingCDORevisionManager.html#getObjectType(org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.branch.CDOBranchManager)" class="member-name-link">getObjectType</a><wbr>(<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;id,
 <a href="../CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManagerForLoadOnDemand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
