<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.branch.CDOBranchTag.TagEvent (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.branch, interface: CDOBranchTag, interface: TagEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.branch.CDOBranchTag.TagEvent" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.branch.CDOBranchTag.TagEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagEvent</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagEvent</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBranchManager.CDOTagList.TagMovedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagMovedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../CDOBranchManager.CDOTagList.TagListEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag list event</code></a> fired when a branch tag was moved.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOBranchManager.CDOTagList.TagRenamedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagRenamedEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../CDOBranchManager.CDOTagList.TagListEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag list event</code></a> fired when a branch tag was renamed.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBranchTag.TagDeletedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagDeletedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag event</code></a> fired when a branch tag was deleted.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOBranchTag.TagMovedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagMovedEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag event</code></a> fired when a branch tag was moved.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBranchTag.TagRenamedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagRenamedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>tag event</code></a> fired when a branch tag was renamed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
